"RIPARTIZIONE";"NAZIONE";"LISTA";"TOTVOTI"
"EUROPA";"IRLANDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";528,00
"EUROPA";"IRLANDA";"PARTITO DEMOCRATICO";820,00
"EUROPA";"IRLANDA";"CIVICA POPOLARE LORENZIN";31,00
"EUROPA";"IRLANDA";"MOVIMENTO 5 STELLE";1464,00
"EUROPA";"IRLANDA";"+EUROPA";696,00
"EUROPA";"IRLANDA";"NOI CON L'ITALIA - UDC";56,00
"EUROPA";"IRLANDA";"LIBERI E UGUALI";350,00
"EUROPA";"ISLANDA";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"ISLANDA";"MOVIMENTO 5 STELLE";27,00
"EUROPA";"ISLANDA";"LIBERI E UGUALI";7,00
"EUROPA";"ISLANDA";"PARTITO DEMOCRATICO";15,00
"EUROPA";"ISLANDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5,00
"EUROPA";"ISLANDA";"NOI CON L'ITALIA - UDC";6,00
"EUROPA";"ISLANDA";"+EUROPA";7,00
"EUROPA";"ISLANDA";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"REPUBBLICA DI SERBIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";140,00
"EUROPA";"REPUBBLICA DI SERBIA";"+EUROPA";43,00
"EUROPA";"REPUBBLICA DI SERBIA";"CIVICA POPOLARE LORENZIN";10,00
"EUROPA";"REPUBBLICA DI SERBIA";"NOI CON L'ITALIA - UDC";9,00
"EUROPA";"REPUBBLICA DI SERBIA";"PARTITO DEMOCRATICO";130,00
"EUROPA";"REPUBBLICA DI SERBIA";"MOVIMENTO 5 STELLE";102,00
"EUROPA";"REPUBBLICA DI SERBIA";"MOVIMENTO DELLE LIBERTA'";5,00
"EUROPA";"REPUBBLICA DI SERBIA";"LIBERI E UGUALI";37,00
"EUROPA";"LIECHTENSTEIN";"LIBERI E UGUALI";3,00
"EUROPA";"LIECHTENSTEIN";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"LIECHTENSTEIN";"CIVICA POPOLARE LORENZIN";3,00
"EUROPA";"LIECHTENSTEIN";"NOI CON L'ITALIA - UDC";3,00
"EUROPA";"LIECHTENSTEIN";"MOVIMENTO 5 STELLE";84,00
"EUROPA";"LIECHTENSTEIN";"PARTITO DEMOCRATICO";210,00
"EUROPA";"LIECHTENSTEIN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";135,00
"EUROPA";"LIECHTENSTEIN";"+EUROPA";2,00
"EUROPA";"LUSSEMBURGO";"MOVIMENTO DELLE LIBERTA'";49,00
"EUROPA";"LUSSEMBURGO";"+EUROPA";1091,00
"EUROPA";"LUSSEMBURGO";"NOI CON L'ITALIA - UDC";100,00
"EUROPA";"LUSSEMBURGO";"LIBERI E UGUALI";386,00
"EUROPA";"ALBANIA";"MOVIMENTO 5 STELLE";128,00
"EUROPA";"ALBANIA";"CIVICA POPOLARE LORENZIN";2,00
"EUROPA";"ALBANIA";"+EUROPA";45,00
"EUROPA";"ALBANIA";"NOI CON L'ITALIA - UDC";13,00
"EUROPA";"ALBANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";173,00
"EUROPA";"ALBANIA";"MOVIMENTO DELLE LIBERTA'";2,00
"EUROPA";"ALBANIA";"PARTITO DEMOCRATICO";140,00
"EUROPA";"ALBANIA";"LIBERI E UGUALI";18,00
"EUROPA";"ANDORRA";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"ANDORRA";"NOI CON L'ITALIA - UDC";2,00
"EUROPA";"ANDORRA";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"ANDORRA";"LIBERI E UGUALI";3,00
"EUROPA";"ANDORRA";"PARTITO DEMOCRATICO";16,00
"EUROPA";"ANDORRA";"MOVIMENTO 5 STELLE";8,00
"EUROPA";"ANDORRA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";10,00
"EUROPA";"ANDORRA";"+EUROPA";7,00
"EUROPA";"AUSTRIA";"PARTITO DEMOCRATICO";3365,00
"EUROPA";"AUSTRIA";"+EUROPA";997,00
"EUROPA";"AUSTRIA";"NOI CON L'ITALIA - UDC";98,00
"EUROPA";"AUSTRIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1287,00
"EUROPA";"AUSTRIA";"LIBERI E UGUALI";816,00
"EUROPA";"AUSTRIA";"MOVIMENTO 5 STELLE";1784,00
"EUROPA";"AUSTRIA";"CIVICA POPOLARE LORENZIN";51,00
"EUROPA";"AUSTRIA";"MOVIMENTO DELLE LIBERTA'";42,00
"EUROPA";"BELGIO";"CIVICA POPOLARE LORENZIN";3281,00
"EUROPA";"BELGIO";"MOVIMENTO DELLE LIBERTA'";950,00
"EUROPA";"BELGIO";"MOVIMENTO 5 STELLE";6244,00
"EUROPA";"BELGIO";"PARTITO DEMOCRATICO";13552,00
"EUROPA";"BELGIO";"+EUROPA";4048,00
"EUROPA";"BELGIO";"NOI CON L'ITALIA - UDC";944,00
"EUROPA";"BELGIO";"LIBERI E UGUALI";2371,00
"EUROPA";"BELGIO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";8403,00
"EUROPA";"BULGARIA";"LIBERI E UGUALI";37,00
"EUROPA";"BULGARIA";"CIVICA POPOLARE LORENZIN";1,00
"EUROPA";"BULGARIA";"+EUROPA";36,00
"EUROPA";"BULGARIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";275,00
"EUROPA";"BULGARIA";"MOVIMENTO DELLE LIBERTA'";4,00
"EUROPA";"BULGARIA";"MOVIMENTO 5 STELLE";208,00
"EUROPA";"BULGARIA";"PARTITO DEMOCRATICO";102,00
"EUROPA";"BULGARIA";"NOI CON L'ITALIA - UDC";9,00
"EUROPA";"REPUBBLICA CECA";"LIBERI E UGUALI";118,00
"EUROPA";"REPUBBLICA CECA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";516,00
"EUROPA";"REPUBBLICA CECA";"NOI CON L'ITALIA - UDC";28,00
"EUROPA";"REPUBBLICA CECA";"MOVIMENTO 5 STELLE";571,00
"EUROPA";"REPUBBLICA CECA";"+EUROPA";191,00
"EUROPA";"REPUBBLICA CECA";"PARTITO DEMOCRATICO";332,00
"EUROPA";"REPUBBLICA CECA";"CIVICA POPOLARE LORENZIN";4,00
"EUROPA";"REPUBBLICA CECA";"MOVIMENTO DELLE LIBERTA'";9,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"MOVIMENTO 5 STELLE";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"LIBERI E UGUALI";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"+EUROPA";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"MOVIMENTO DELLE LIBERTA'";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"PARTITO DEMOCRATICO";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"NOI CON L'ITALIA - UDC";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"EUROPA";"DANIMARCA";"LIBERI E UGUALI";274,00
"EUROPA";"DANIMARCA";"MOVIMENTO 5 STELLE";724,00
"EUROPA";"DANIMARCA";"PARTITO DEMOCRATICO";620,00
"EUROPA";"DANIMARCA";"MOVIMENTO DELLE LIBERTA'";2,00
"EUROPA";"DANIMARCA";"NOI CON L'ITALIA - UDC";16,00
"EUROPA";"DANIMARCA";"+EUROPA";383,00
"EUROPA";"DANIMARCA";"CIVICA POPOLARE LORENZIN";13,00
"EUROPA";"DANIMARCA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";224,00
"EUROPA";"FINLANDIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";137,00
"EUROPA";"FINLANDIA";"NOI CON L'ITALIA - UDC";15,00
"EUROPA";"FINLANDIA";"MOVIMENTO 5 STELLE";240,00
"EUROPA";"FINLANDIA";"LIBERI E UGUALI";123,00
"EUROPA";"FINLANDIA";"CIVICA POPOLARE LORENZIN";7,00
"EUROPA";"FINLANDIA";"PARTITO DEMOCRATICO";237,00
"EUROPA";"FINLANDIA";"+EUROPA";143,00
"EUROPA";"FINLANDIA";"MOVIMENTO DELLE LIBERTA'";5,00
"EUROPA";"FRANCIA";"PARTITO DEMOCRATICO";27460,00
"EUROPA";"FRANCIA";"CIVICA POPOLARE LORENZIN";957,00
"EUROPA";"FRANCIA";"+EUROPA";8321,00
"EUROPA";"FRANCIA";"NOI CON L'ITALIA - UDC";1986,00
"EUROPA";"FRANCIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";16022,00
"EUROPA";"FRANCIA";"LIBERI E UGUALI";5346,00
"EUROPA";"FRANCIA";"MOVIMENTO 5 STELLE";12570,00
"EUROPA";"FRANCIA";"MOVIMENTO DELLE LIBERTA'";1629,00
"EUROPA";"GERMANIA";"MOVIMENTO 5 STELLE";35358,00
"EUROPA";"GERMANIA";"MOVIMENTO DELLE LIBERTA'";1964,00
"EUROPA";"GERMANIA";"LIBERI E UGUALI";5123,00
"EUROPA";"GERMANIA";"PARTITO DEMOCRATICO";39558,00
"EUROPA";"GERMANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";36176,00
"EUROPA";"GERMANIA";"NOI CON L'ITALIA - UDC";2779,00
"EUROPA";"GERMANIA";"+EUROPA";7484,00
"EUROPA";"GERMANIA";"CIVICA POPOLARE LORENZIN";2746,00
"EUROPA";"REGNO UNITO";"PARTITO DEMOCRATICO";21003,00
"EUROPA";"REGNO UNITO";"+EUROPA";7753,00
"EUROPA";"REGNO UNITO";"MOVIMENTO 5 STELLE";17154,00
"EUROPA";"REGNO UNITO";"MOVIMENTO DELLE LIBERTA'";722,00
"EUROPA";"REGNO UNITO";"LIBERI E UGUALI";4490,00
"EUROPA";"REGNO UNITO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";11109,00
"EUROPA";"REGNO UNITO";"NOI CON L'ITALIA - UDC";2090,00
"EUROPA";"REGNO UNITO";"CIVICA POPOLARE LORENZIN";453,00
"EUROPA";"GRECIA";"LIBERI E UGUALI";289,00
"EUROPA";"GRECIA";"MOVIMENTO DELLE LIBERTA'";44,00
"EUROPA";"GRECIA";"+EUROPA";234,00
"EUROPA";"GRECIA";"MOVIMENTO 5 STELLE";630,00
"EUROPA";"GRECIA";"CIVICA POPOLARE LORENZIN";16,00
"EUROPA";"GRECIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";808,00
"EUROPA";"GRECIA";"NOI CON L'ITALIA - UDC";50,00
"EUROPA";"GRECIA";"PARTITO DEMOCRATICO";944,00
"EUROPA";"IRLANDA";"MOVIMENTO DELLE LIBERTA'";25,00
"EUROPA";"LUSSEMBURGO";"PARTITO DEMOCRATICO";2974,00
"EUROPA";"LUSSEMBURGO";"CIVICA POPOLARE LORENZIN";43,00
"EUROPA";"LUSSEMBURGO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1467,00
"EUROPA";"LUSSEMBURGO";"MOVIMENTO 5 STELLE";1546,00
"EUROPA";"MALTA";"LIBERI E UGUALI";50,00
"EUROPA";"MALTA";"+EUROPA";87,00
"EUROPA";"MALTA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";363,00
"EUROPA";"MALTA";"MOVIMENTO DELLE LIBERTA'";3,00
"EUROPA";"MALTA";"MOVIMENTO 5 STELLE";591,00
"EUROPA";"MALTA";"CIVICA POPOLARE LORENZIN";4,00
"EUROPA";"MALTA";"PARTITO DEMOCRATICO";149,00
"EUROPA";"MALTA";"NOI CON L'ITALIA - UDC";17,00
"EUROPA";"MONACO";"NOI CON L'ITALIA - UDC";23,00
"EUROPA";"MONACO";"MOVIMENTO 5 STELLE";315,00
"EUROPA";"MONACO";"CIVICA POPOLARE LORENZIN";11,00
"EUROPA";"MONACO";"PARTITO DEMOCRATICO";577,00
"EUROPA";"MONACO";"LIBERI E UGUALI";41,00
"EUROPA";"MONACO";"MOVIMENTO DELLE LIBERTA'";10,00
"EUROPA";"MONACO";"+EUROPA";209,00
"EUROPA";"MONACO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1858,00
"EUROPA";"NORVEGIA";"LIBERI E UGUALI";117,00
"EUROPA";"NORVEGIA";"MOVIMENTO DELLE LIBERTA'";8,00
"EUROPA";"NORVEGIA";"PARTITO DEMOCRATICO";337,00
"EUROPA";"NORVEGIA";"MOVIMENTO 5 STELLE";452,00
"EUROPA";"NORVEGIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";135,00
"EUROPA";"NORVEGIA";"NOI CON L'ITALIA - UDC";6,00
"EUROPA";"NORVEGIA";"+EUROPA";193,00
"EUROPA";"NORVEGIA";"CIVICA POPOLARE LORENZIN";7,00
"EUROPA";"PAESI BASSI";"CIVICA POPOLARE LORENZIN";46,00
"EUROPA";"PAESI BASSI";"+EUROPA";1775,00
"EUROPA";"PAESI BASSI";"LIBERI E UGUALI";834,00
"EUROPA";"PAESI BASSI";"MOVIMENTO DELLE LIBERTA'";42,00
"EUROPA";"PAESI BASSI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1505,00
"EUROPA";"PAESI BASSI";"PARTITO DEMOCRATICO";2877,00
"EUROPA";"PAESI BASSI";"NOI CON L'ITALIA - UDC";98,00
"EUROPA";"PAESI BASSI";"MOVIMENTO 5 STELLE";2601,00
"EUROPA";"POLONIA";"LIBERI E UGUALI";115,00
"EUROPA";"POLONIA";"+EUROPA";186,00
"EUROPA";"POLONIA";"NOI CON L'ITALIA - UDC";24,00
"EUROPA";"POLONIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";557,00
"EUROPA";"POLONIA";"MOVIMENTO 5 STELLE";590,00
"EUROPA";"POLONIA";"CIVICA POPOLARE LORENZIN";9,00
"EUROPA";"POLONIA";"PARTITO DEMOCRATICO";389,00
"EUROPA";"POLONIA";"MOVIMENTO DELLE LIBERTA'";8,00
"EUROPA";"PORTOGALLO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";636,00
"EUROPA";"PORTOGALLO";"MOVIMENTO 5 STELLE";668,00
"EUROPA";"PORTOGALLO";"PARTITO DEMOCRATICO";652,00
"EUROPA";"PORTOGALLO";"LIBERI E UGUALI";267,00
"EUROPA";"PORTOGALLO";"NOI CON L'ITALIA - UDC";48,00
"EUROPA";"PORTOGALLO";"+EUROPA";317,00
"EUROPA";"PORTOGALLO";"CIVICA POPOLARE LORENZIN";25,00
"EUROPA";"PORTOGALLO";"MOVIMENTO DELLE LIBERTA'";12,00
"EUROPA";"ROMANIA";"NOI CON L'ITALIA - UDC";37,00
"EUROPA";"ROMANIA";"MOVIMENTO 5 STELLE";593,00
"EUROPA";"ROMANIA";"PARTITO DEMOCRATICO";342,00
"EUROPA";"ROMANIA";"MOVIMENTO DELLE LIBERTA'";21,00
"EUROPA";"ROMANIA";"CIVICA POPOLARE LORENZIN";9,00
"EUROPA";"ROMANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";793,00
"EUROPA";"ROMANIA";"LIBERI E UGUALI";50,00
"EUROPA";"ROMANIA";"+EUROPA";104,00
"EUROPA";"SAN MARINO";"CIVICA POPOLARE LORENZIN";120,00
"EUROPA";"SAN MARINO";"NOI CON L'ITALIA - UDC";48,00
"EUROPA";"SAN MARINO";"PARTITO DEMOCRATICO";1158,00
"EUROPA";"SAN MARINO";"MOVIMENTO DELLE LIBERTA'";17,00
"EUROPA";"SAN MARINO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1978,00
"EUROPA";"SAN MARINO";"+EUROPA";283,00
"EUROPA";"SAN MARINO";"LIBERI E UGUALI";200,00
"EUROPA";"SAN MARINO";"MOVIMENTO 5 STELLE";1771,00
"EUROPA";"SPAGNA";"NOI CON L'ITALIA - UDC";621,00
"EUROPA";"SPAGNA";"PARTITO DEMOCRATICO";5946,00
"EUROPA";"SPAGNA";"MOVIMENTO 5 STELLE";7654,00
"EUROPA";"SPAGNA";"LIBERI E UGUALI";2299,00
"EUROPA";"SPAGNA";"CIVICA POPOLARE LORENZIN";382,00
"EUROPA";"SPAGNA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5588,00
"EUROPA";"SPAGNA";"MOVIMENTO DELLE LIBERTA'";391,00
"EUROPA";"SPAGNA";"+EUROPA";3220,00
"EUROPA";"SVEZIA";"+EUROPA";493,00
"EUROPA";"SVEZIA";"PARTITO DEMOCRATICO";1210,00
"EUROPA";"SVEZIA";"MOVIMENTO 5 STELLE";965,00
"EUROPA";"SVEZIA";"NOI CON L'ITALIA - UDC";33,00
"EUROPA";"SVEZIA";"CIVICA POPOLARE LORENZIN";16,00
"EUROPA";"SVEZIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";412,00
"EUROPA";"SVEZIA";"LIBERI E UGUALI";362,00
"EUROPA";"SVEZIA";"MOVIMENTO DELLE LIBERTA'";17,00
"EUROPA";"SVIZZERA";"PARTITO DEMOCRATICO";50323,00
"EUROPA";"SVIZZERA";"NOI CON L'ITALIA - UDC";1525,00
"EUROPA";"SVIZZERA";"+EUROPA";6972,00
"EUROPA";"SVIZZERA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";44438,00
"EUROPA";"SVIZZERA";"MOVIMENTO 5 STELLE";38258,00
"EUROPA";"SVIZZERA";"CIVICA POPOLARE LORENZIN";1082,00
"EUROPA";"SVIZZERA";"MOVIMENTO DELLE LIBERTA'";869,00
"EUROPA";"SVIZZERA";"LIBERI E UGUALI";5439,00
"EUROPA";"UNGHERIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";422,00
"EUROPA";"UNGHERIA";"LIBERI E UGUALI";69,00
"EUROPA";"UNGHERIA";"MOVIMENTO 5 STELLE";291,00
"EUROPA";"UNGHERIA";"MOVIMENTO DELLE LIBERTA'";3,00
"EUROPA";"UNGHERIA";"NOI CON L'ITALIA - UDC";10,00
"EUROPA";"UNGHERIA";"CIVICA POPOLARE LORENZIN";4,00
"EUROPA";"UNGHERIA";"+EUROPA";74,00
"EUROPA";"UNGHERIA";"PARTITO DEMOCRATICO";187,00
"EUROPA";"FEDERAZIONE RUSSA";"+EUROPA";81,00
"EUROPA";"FEDERAZIONE RUSSA";"MOVIMENTO DELLE LIBERTA'";3,00
"EUROPA";"FEDERAZIONE RUSSA";"NOI CON L'ITALIA - UDC";14,00
"EUROPA";"FEDERAZIONE RUSSA";"MOVIMENTO 5 STELLE";242,00
"EUROPA";"FEDERAZIONE RUSSA";"PARTITO DEMOCRATICO";185,00
"EUROPA";"FEDERAZIONE RUSSA";"CIVICA POPOLARE LORENZIN";4,00
"EUROPA";"FEDERAZIONE RUSSA";"LIBERI E UGUALI";45,00
"EUROPA";"FEDERAZIONE RUSSA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";293,00
"EUROPA";"LITUANIA";"NOI CON L'ITALIA - UDC";4,00
"EUROPA";"LITUANIA";"PARTITO DEMOCRATICO";25,00
"EUROPA";"LITUANIA";"+EUROPA";14,00
"EUROPA";"LITUANIA";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"LITUANIA";"LIBERI E UGUALI";9,00
"EUROPA";"LITUANIA";"MOVIMENTO 5 STELLE";32,00
"EUROPA";"LITUANIA";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"LITUANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";17,00
"EUROPA";"LETTONIA";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"LETTONIA";"MOVIMENTO 5 STELLE";77,00
"EUROPA";"LETTONIA";"PARTITO DEMOCRATICO";28,00
"EUROPA";"LETTONIA";"NOI CON L'ITALIA - UDC";2,00
"EUROPA";"LETTONIA";"CIVICA POPOLARE LORENZIN";1,00
"EUROPA";"LETTONIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";88,00
"EUROPA";"LETTONIA";"+EUROPA";6,00
"EUROPA";"LETTONIA";"LIBERI E UGUALI";12,00
"EUROPA";"ESTONIA";"MOVIMENTO 5 STELLE";90,00
"EUROPA";"ESTONIA";"NOI CON L'ITALIA - UDC";3,00
"EUROPA";"ESTONIA";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"ESTONIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";47,00
"EUROPA";"ESTONIA";"+EUROPA";16,00
"EUROPA";"ESTONIA";"PARTITO DEMOCRATICO";36,00
"EUROPA";"ESTONIA";"CIVICA POPOLARE LORENZIN";1,00
"EUROPA";"ESTONIA";"LIBERI E UGUALI";10,00
"EUROPA";"BIELORUSSIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";23,00
"EUROPA";"BIELORUSSIA";"PARTITO DEMOCRATICO";15,00
"EUROPA";"BIELORUSSIA";"NOI CON L'ITALIA - UDC";0,00
"EUROPA";"BIELORUSSIA";"MOVIMENTO DELLE LIBERTA'";0,00
"EUROPA";"BIELORUSSIA";"MOVIMENTO 5 STELLE";18,00
"EUROPA";"BIELORUSSIA";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"BIELORUSSIA";"+EUROPA";3,00
"EUROPA";"BIELORUSSIA";"LIBERI E UGUALI";2,00
"EUROPA";"CROAZIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1455,00
"EUROPA";"CROAZIA";"MOVIMENTO 5 STELLE";547,00
"EUROPA";"CROAZIA";"LIBERI E UGUALI";191,00
"EUROPA";"CROAZIA";"CIVICA POPOLARE LORENZIN";436,00
"EUROPA";"CROAZIA";"+EUROPA";368,00
"EUROPA";"CROAZIA";"NOI CON L'ITALIA - UDC";82,00
"EUROPA";"CROAZIA";"PARTITO DEMOCRATICO";1442,00
"EUROPA";"CROAZIA";"MOVIMENTO DELLE LIBERTA'";57,00
"EUROPA";"CIPRO";"PARTITO DEMOCRATICO";93,00
"EUROPA";"CIPRO";"MOVIMENTO 5 STELLE";71,00
"EUROPA";"CIPRO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";133,00
"EUROPA";"CIPRO";"CIVICA POPOLARE LORENZIN";3,00
"EUROPA";"CIPRO";"+EUROPA";32,00
"EUROPA";"CIPRO";"NOI CON L'ITALIA - UDC";2,00
"EUROPA";"CIPRO";"LIBERI E UGUALI";26,00
"EUROPA";"CIPRO";"MOVIMENTO DELLE LIBERTA'";2,00
"EUROPA";"TURCHIA";"+EUROPA";146,00
"EUROPA";"TURCHIA";"MOVIMENTO 5 STELLE";287,00
"EUROPA";"TURCHIA";"NOI CON L'ITALIA - UDC";17,00
"EUROPA";"TURCHIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";379,00
"EUROPA";"TURCHIA";"LIBERI E UGUALI";70,00
"EUROPA";"TURCHIA";"PARTITO DEMOCRATICO";406,00
"EUROPA";"TURCHIA";"MOVIMENTO DELLE LIBERTA'";16,00
"EUROPA";"TURCHIA";"CIVICA POPOLARE LORENZIN";4,00
"EUROPA";"SLOVENIA";"LIBERI E UGUALI";91,00
"EUROPA";"SLOVENIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";408,00
"EUROPA";"SLOVENIA";"NOI CON L'ITALIA - UDC";13,00
"EUROPA";"SLOVENIA";"MOVIMENTO DELLE LIBERTA'";12,00
"EUROPA";"SLOVENIA";"+EUROPA";149,00
"EUROPA";"SLOVENIA";"MOVIMENTO 5 STELLE";392,00
"EUROPA";"SLOVENIA";"PARTITO DEMOCRATICO";437,00
"EUROPA";"SLOVENIA";"CIVICA POPOLARE LORENZIN";17,00
"EUROPA";"BOSNIA-ERZEGOVINA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";126,00
"EUROPA";"BOSNIA-ERZEGOVINA";"LIBERI E UGUALI";30,00
"EUROPA";"BOSNIA-ERZEGOVINA";"+EUROPA";32,00
"EUROPA";"BOSNIA-ERZEGOVINA";"MOVIMENTO DELLE LIBERTA'";6,00
"EUROPA";"BOSNIA-ERZEGOVINA";"MOVIMENTO 5 STELLE";45,00
"EUROPA";"BOSNIA-ERZEGOVINA";"PARTITO DEMOCRATICO";66,00
"EUROPA";"BOSNIA-ERZEGOVINA";"NOI CON L'ITALIA - UDC";8,00
"EUROPA";"BOSNIA-ERZEGOVINA";"CIVICA POPOLARE LORENZIN";8,00
"EUROPA";"SLOVACCHIA";"+EUROPA";32,00
"EUROPA";"SLOVACCHIA";"NOI CON L'ITALIA - UDC";11,00
"EUROPA";"SLOVACCHIA";"MOVIMENTO 5 STELLE";147,00
"EUROPA";"SLOVACCHIA";"LIBERI E UGUALI";28,00
"EUROPA";"SLOVACCHIA";"PARTITO DEMOCRATICO";71,00
"EUROPA";"SLOVACCHIA";"CIVICA POPOLARE LORENZIN";2,00
"EUROPA";"SLOVACCHIA";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"SLOVACCHIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";158,00
"EUROPA";"EX REPUBBLICA DI JUGOSLAVA DI MACEDONIA";"+EUROPA";15,00
"EUROPA";"EX REPUBBLICA DI JUGOSLAVA DI MACEDONIA";"MOVIMENTO 5 STELLE";24,00
"EUROPA";"EX REPUBBLICA DI JUGOSLAVA DI MACEDONIA";"MOVIMENTO DELLE LIBERTA'";4,00
"EUROPA";"EX REPUBBLICA DI JUGOSLAVA DI MACEDONIA";"PARTITO DEMOCRATICO";25,00
"EUROPA";"EX REPUBBLICA DI JUGOSLAVA DI MACEDONIA";"CIVICA POPOLARE LORENZIN";3,00
"EUROPA";"EX REPUBBLICA DI JUGOSLAVA DI MACEDONIA";"LIBERI E UGUALI";5,00
"EUROPA";"EX REPUBBLICA DI JUGOSLAVA DI MACEDONIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";52,00
"EUROPA";"EX REPUBBLICA DI JUGOSLAVA DI MACEDONIA";"NOI CON L'ITALIA - UDC";1,00
"EUROPA";"MOLDOVA";"NOI CON L'ITALIA - UDC";0,00
"EUROPA";"MOLDOVA";"MOVIMENTO 5 STELLE";35,00
"EUROPA";"MOLDOVA";"MOVIMENTO DELLE LIBERTA'";0,00
"EUROPA";"MOLDOVA";"CIVICA POPOLARE LORENZIN";2,00
"EUROPA";"MOLDOVA";"+EUROPA";5,00
"EUROPA";"MOLDOVA";"LIBERI E UGUALI";2,00
"EUROPA";"MOLDOVA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";64,00
"EUROPA";"MOLDOVA";"PARTITO DEMOCRATICO";25,00
"EUROPA";"MONTENEGRO";"+EUROPA";7,00
"EUROPA";"MONTENEGRO";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"MONTENEGRO";"NOI CON L'ITALIA - UDC";5,00
"EUROPA";"MONTENEGRO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";15,00
"EUROPA";"MONTENEGRO";"LIBERI E UGUALI";6,00
"EUROPA";"MONTENEGRO";"MOVIMENTO DELLE LIBERTA'";0,00
"EUROPA";"MONTENEGRO";"MOVIMENTO 5 STELLE";16,00
"EUROPA";"MONTENEGRO";"PARTITO DEMOCRATICO";11,00
"AMERICA MERIDIONALE";"ARGENTINA";"PARTITO DEMOCRATICO";25914,00
"AMERICA MERIDIONALE";"ARGENTINA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";15283,00
"AMERICA MERIDIONALE";"ARGENTINA";"MOVIMENTO 5 STELLE";9493,00
"AMERICA MERIDIONALE";"ARGENTINA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";69088,00
"AMERICA MERIDIONALE";"ARGENTINA";"USEI";59433,00
"AMERICA MERIDIONALE";"ARGENTINA";"LIBERI E UGUALI";10543,00
"AMERICA MERIDIONALE";"ARGENTINA";"CIVICA POPOLARE LORENZIN";3135,00
"AMERICA MERIDIONALE";"BOLIVIA";"MOVIMENTO 5 STELLE";120,00
"AMERICA MERIDIONALE";"BOLIVIA";"LIBERI E UGUALI";58,00
"AMERICA MERIDIONALE";"BOLIVIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";176,00
"AMERICA MERIDIONALE";"BOLIVIA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";145,00
"AMERICA MERIDIONALE";"BOLIVIA";"CIVICA POPOLARE LORENZIN";16,00
"AMERICA MERIDIONALE";"BOLIVIA";"USEI";45,00
"AMERICA MERIDIONALE";"BOLIVIA";"PARTITO DEMOCRATICO";260,00
"AMERICA MERIDIONALE";"BRASILE";"PARTITO DEMOCRATICO";21187,00
"AMERICA MERIDIONALE";"BRASILE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";19674,00
"AMERICA MERIDIONALE";"BRASILE";"USEI";3002,00
"AMERICA MERIDIONALE";"BRASILE";"MOVIMENTO 5 STELLE";3876,00
"AMERICA MERIDIONALE";"BRASILE";"CIVICA POPOLARE LORENZIN";15393,00
"AMERICA MERIDIONALE";"BRASILE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";16048,00
"AMERICA MERIDIONALE";"BRASILE";"LIBERI E UGUALI";5842,00
"AMERICA MERIDIONALE";"CILE";"PARTITO DEMOCRATICO";1151,00
"AMERICA MERIDIONALE";"CILE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";1546,00
"AMERICA MERIDIONALE";"CILE";"USEI";632,00
"AMERICA MERIDIONALE";"CILE";"MOVIMENTO 5 STELLE";405,00
"AMERICA MERIDIONALE";"CILE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1552,00
"AMERICA MERIDIONALE";"CILE";"CIVICA POPOLARE LORENZIN";66,00
"AMERICA MERIDIONALE";"CILE";"LIBERI E UGUALI";260,00
"AMERICA MERIDIONALE";"COLOMBIA";"LIBERI E UGUALI";235,00
"AMERICA MERIDIONALE";"COLOMBIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";955,00
"AMERICA MERIDIONALE";"COLOMBIA";"PARTITO DEMOCRATICO";1085,00
"AMERICA MERIDIONALE";"COLOMBIA";"MOVIMENTO 5 STELLE";526,00
"AMERICA MERIDIONALE";"COLOMBIA";"USEI";443,00
"AMERICA MERIDIONALE";"COLOMBIA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";665,00
"AMERICA MERIDIONALE";"COLOMBIA";"CIVICA POPOLARE LORENZIN";72,00
"AMERICA MERIDIONALE";"ECUADOR";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";305,00
"AMERICA MERIDIONALE";"ECUADOR";"MOVIMENTO 5 STELLE";246,00
"AMERICA MERIDIONALE";"ECUADOR";"CIVICA POPOLARE LORENZIN";474,00
"AMERICA MERIDIONALE";"ECUADOR";"LIBERI E UGUALI";110,00
"AMERICA MERIDIONALE";"ECUADOR";"USEI";147,00
"AMERICA MERIDIONALE";"ECUADOR";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";450,00
"AMERICA MERIDIONALE";"ECUADOR";"PARTITO DEMOCRATICO";428,00
"AMERICA MERIDIONALE";"PARAGUAY";"PARTITO DEMOCRATICO";237,00
"AMERICA MERIDIONALE";"PARAGUAY";"CIVICA POPOLARE LORENZIN";331,00
"AMERICA MERIDIONALE";"PARAGUAY";"USEI";221,00
"AMERICA MERIDIONALE";"PARAGUAY";"MOVIMENTO 5 STELLE";152,00
"AMERICA MERIDIONALE";"PARAGUAY";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";329,00
"AMERICA MERIDIONALE";"PARAGUAY";"LIBERI E UGUALI";74,00
"AMERICA MERIDIONALE";"PARAGUAY";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";592,00
"AMERICA MERIDIONALE";"PERU'";"MOVIMENTO 5 STELLE";344,00
"AMERICA MERIDIONALE";"PERU'";"USEI";281,00
"AMERICA MERIDIONALE";"PERU'";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";523,00
"AMERICA MERIDIONALE";"PERU'";"LIBERI E UGUALI";200,00
"AMERICA MERIDIONALE";"PERU'";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1226,00
"AMERICA MERIDIONALE";"PERU'";"CIVICA POPOLARE LORENZIN";256,00
"AMERICA MERIDIONALE";"PERU'";"PARTITO DEMOCRATICO";1039,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"MOVIMENTO 5 STELLE";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"LIBERI E UGUALI";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"USEI";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"PARTITO DEMOCRATICO";0,00
"AMERICA MERIDIONALE";"URUGUAY";"PARTITO DEMOCRATICO";2080,00
"AMERICA MERIDIONALE";"URUGUAY";"LIBERI E UGUALI";2686,00
"AMERICA MERIDIONALE";"URUGUAY";"CIVICA POPOLARE LORENZIN";491,00
"AMERICA MERIDIONALE";"URUGUAY";"USEI";2694,00
"AMERICA MERIDIONALE";"URUGUAY";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1558,00
"AMERICA MERIDIONALE";"URUGUAY";"MOVIMENTO 5 STELLE";813,00
"AMERICA MERIDIONALE";"URUGUAY";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";5094,00
"AMERICA MERIDIONALE";"VENEZUELA";"CIVICA POPOLARE LORENZIN";777,00
"AMERICA MERIDIONALE";"VENEZUELA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";6170,00
"AMERICA MERIDIONALE";"VENEZUELA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";4770,00
"AMERICA MERIDIONALE";"VENEZUELA";"PARTITO DEMOCRATICO";4558,00
"AMERICA MERIDIONALE";"VENEZUELA";"LIBERI E UGUALI";220,00
"AMERICA MERIDIONALE";"VENEZUELA";"MOVIMENTO 5 STELLE";826,00
"AMERICA MERIDIONALE";"VENEZUELA";"USEI";1335,00
"AMERICA MERIDIONALE";"GUYANA";"USEI";0,00
"AMERICA MERIDIONALE";"GUYANA";"LIBERI E UGUALI";0,00
"AMERICA MERIDIONALE";"GUYANA";"MOVIMENTO 5 STELLE";0,00
"AMERICA MERIDIONALE";"GUYANA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA MERIDIONALE";"GUYANA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA MERIDIONALE";"GUYANA";"PARTITO DEMOCRATICO";0,00
"AMERICA MERIDIONALE";"GUYANA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"MOVIMENTO 5 STELLE";4418,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"CIVICA POPOLARE LORENZIN";233,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"LIBERI E UGUALI";1552,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";1867,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"PARTITO DEMOCRATICO";10167,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"+EUROPA";734,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";12378,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";251,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"MOVIMENTO 5 STELLE";256,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";111,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"LIBERI E UGUALI";27,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"+EUROPA";60,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"CIVICA POPOLARE LORENZIN";7,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"PARTITO DEMOCRATICO";174,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";590,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"LIBERI E UGUALI";23,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"CIVICA POPOLARE LORENZIN";11,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"+EUROPA";52,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";434,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"MOVIMENTO 5 STELLE";280,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"PARTITO DEMOCRATICO";186,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"PARTITO DEMOCRATICO";106,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"CIVICA POPOLARE LORENZIN";2,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"+EUROPA";23,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"LIBERI E UGUALI";28,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";229,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";96,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"MOVIMENTO 5 STELLE";38,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"PARTITO DEMOCRATICO";5,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"+EUROPA";6,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"MOVIMENTO 5 STELLE";10,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"LIBERI E UGUALI";1,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";258,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"CIVICA POPOLARE LORENZIN";7,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"PARTITO DEMOCRATICO";236,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"MOVIMENTO 5 STELLE";159,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"LIBERI E UGUALI";26,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"+EUROPA";78,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";383,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"LIBERI E UGUALI";4,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"MOVIMENTO 5 STELLE";5,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";20,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"PARTITO DEMOCRATICO";17,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"+EUROPA";33,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"CIVICA POPOLARE LORENZIN";7,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";58,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"PARTITO DEMOCRATICO";86,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"LIBERI E UGUALI";16,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";110,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"MOVIMENTO 5 STELLE";44,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"CIVICA POPOLARE LORENZIN";25,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"PARTITO DEMOCRATICO";901,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"+EUROPA";176,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";789,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"MOVIMENTO 5 STELLE";707,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";483,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"LIBERI E UGUALI";181,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"PARTITO DEMOCRATICO";77,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"CIVICA POPOLARE LORENZIN";2,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"MOVIMENTO 5 STELLE";61,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";14,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"LIBERI E UGUALI";17,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";110,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"+EUROPA";27,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"+EUROPA";47,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"CIVICA POPOLARE LORENZIN";2,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"LIBERI E UGUALI";18,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";142,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"PARTITO DEMOCRATICO";170,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"MOVIMENTO 5 STELLE";145,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";259,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";15385,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"PARTITO DEMOCRATICO";13880,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"CIVICA POPOLARE LORENZIN";717,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"LIBERI E UGUALI";1980,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"+EUROPA";3870,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";3458,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"MOVIMENTO 5 STELLE";9555,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"PARTITO DEMOCRATICO";3,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";16,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"LIBERI E UGUALI";6,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"MOVIMENTO 5 STELLE";15,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"+EUROPA";5,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";76,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"MOVIMENTO 5 STELLE";59,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"LIBERI E UGUALI";25,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"+EUROPA";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"PARTITO DEMOCRATICO";68,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"CIVICA POPOLARE LORENZIN";390,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5081,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"PARTITO DEMOCRATICO";9062,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"MOVIMENTO 5 STELLE";6894,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"LIBERI E UGUALI";1854,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"+EUROPA";1145,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"MOVIMENTO 5 STELLE";15,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"LIBERI E UGUALI";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"+EUROPA";33,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"PARTITO DEMOCRATICO";16,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"PARTITO DEMOCRATICO";18,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"MOVIMENTO 5 STELLE";25,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"+EUROPA";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"LIBERI E UGUALI";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"PARTITO DEMOCRATICO";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"+EUROPA";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";27,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"MOVIMENTO 5 STELLE";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"PARTITO DEMOCRATICO";705,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";498,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"CIVICA POPOLARE LORENZIN";57,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"LIBERI E UGUALI";156,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"MOVIMENTO 5 STELLE";630,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"+EUROPA";374,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"MOVIMENTO 5 STELLE";59,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"PARTITO DEMOCRATICO";44,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";19,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"+EUROPA";28,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"LIBERI E UGUALI";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"PARTITO DEMOCRATICO";92,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"MOVIMENTO 5 STELLE";114,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"CIVICA POPOLARE LORENZIN";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"+EUROPA";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";122,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"LIBERI E UGUALI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"+EUROPA";217,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"PARTITO DEMOCRATICO";379,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"MOVIMENTO 5 STELLE";555,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";250,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"CIVICA POPOLARE LORENZIN";25,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"LIBERI E UGUALI";123,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"+EUROPA";57,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"MOVIMENTO 5 STELLE";23,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"PARTITO DEMOCRATICO";82,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"LIBERI E UGUALI";21,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";23,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"+EUROPA";68,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"PARTITO DEMOCRATICO";100,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"MOVIMENTO 5 STELLE";99,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"LIBERI E UGUALI";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";56,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";18,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"MOVIMENTO 5 STELLE";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"LIBERI E UGUALI";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"+EUROPA";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"PARTITO DEMOCRATICO";56,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"+EUROPA";163,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"MOVIMENTO 5 STELLE";56,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"LIBERI E UGUALI";50,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";546,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"CIVICA POPOLARE LORENZIN";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"PARTITO DEMOCRATICO";423,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"+EUROPA";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"CIVICA POPOLARE LORENZIN";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"PARTITO DEMOCRATICO";46,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"MOVIMENTO 5 STELLE";175,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"LIBERI E UGUALI";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";119,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"MOVIMENTO 5 STELLE";22,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"+EUROPA";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"LIBERI E UGUALI";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"PARTITO DEMOCRATICO";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"MOVIMENTO 5 STELLE";395,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"PARTITO DEMOCRATICO";245,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"LIBERI E UGUALI";66,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";596,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"+EUROPA";90,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"CIVICA POPOLARE LORENZIN";23,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"LIBERI E UGUALI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"MOVIMENTO 5 STELLE";96,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"CIVICA POPOLARE LORENZIN";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";62,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"PARTITO DEMOCRATICO";73,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"+EUROPA";23,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"+EUROPA";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"PARTITO DEMOCRATICO";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"MOVIMENTO 5 STELLE";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"PARTITO DEMOCRATICO";181,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"MOVIMENTO 5 STELLE";300,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"LIBERI E UGUALI";82,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";155,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"+EUROPA";87,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"CIVICA POPOLARE LORENZIN";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";25,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"+EUROPA";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"LIBERI E UGUALI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"PARTITO DEMOCRATICO";21,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"MOVIMENTO 5 STELLE";41,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"+EUROPA";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"MOVIMENTO 5 STELLE";15,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"PARTITO DEMOCRATICO";15,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"LIBERI E UGUALI";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"+EUROPA";41,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"PARTITO DEMOCRATICO";79,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";120,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"LIBERI E UGUALI";18,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"MOVIMENTO 5 STELLE";161,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"MOVIMENTO 5 STELLE";338,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"LIBERI E UGUALI";54,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";200,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"+EUROPA";156,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"PARTITO DEMOCRATICO";311,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"CIVICA POPOLARE LORENZIN";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"+EUROPA";106,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";407,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"MOVIMENTO 5 STELLE";692,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"LIBERI E UGUALI";59,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"CIVICA POPOLARE LORENZIN";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"PARTITO DEMOCRATICO";237,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"+EUROPA";28,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"LIBERI E UGUALI";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"MOVIMENTO 5 STELLE";72,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"PARTITO DEMOCRATICO";33,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";39,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"+EUROPA";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"MOVIMENTO 5 STELLE";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"LIBERI E UGUALI";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"PARTITO DEMOCRATICO";45,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"LIBERI E UGUALI";72,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"PARTITO DEMOCRATICO";482,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";560,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"CIVICA POPOLARE LORENZIN";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"MOVIMENTO 5 STELLE";775,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"+EUROPA";227,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"LIBERI E UGUALI";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"MOVIMENTO 5 STELLE";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";38,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"+EUROPA";16,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"PARTITO DEMOCRATICO";22,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"LIBERI E UGUALI";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"+EUROPA";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";52,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"PARTITO DEMOCRATICO";38,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"MOVIMENTO 5 STELLE";101,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"LIBERI E UGUALI";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"+EUROPA";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";30,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"MOVIMENTO 5 STELLE";39,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"PARTITO DEMOCRATICO";35,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"PARTITO DEMOCRATICO";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"+EUROPA";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";16,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"LIBERI E UGUALI";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"MOVIMENTO 5 STELLE";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";70,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"PARTITO DEMOCRATICO";86,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"LIBERI E UGUALI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"+EUROPA";43,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"MOVIMENTO 5 STELLE";75,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"CIVICA POPOLARE LORENZIN";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"PARTITO DEMOCRATICO";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"LIBERI E UGUALI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"MOVIMENTO 5 STELLE";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"+EUROPA";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";47,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"LIBERI E UGUALI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"PARTITO DEMOCRATICO";55,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"MOVIMENTO 5 STELLE";36,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"+EUROPA";19,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"CIVICA POPOLARE LORENZIN";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"LIBERI E UGUALI";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"MOVIMENTO 5 STELLE";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"+EUROPA";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"PARTITO DEMOCRATICO";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"MOVIMENTO 5 STELLE";43,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"LIBERI E UGUALI";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"+EUROPA";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"PARTITO DEMOCRATICO";28,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"+EUROPA";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"CIVICA POPOLARE LORENZIN";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"LIBERI E UGUALI";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"PARTITO DEMOCRATICO";58,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";43,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"MOVIMENTO 5 STELLE";27,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"LIBERI E UGUALI";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"MOVIMENTO 5 STELLE";55,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"+EUROPA";43,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"PARTITO DEMOCRATICO";88,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";59,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"+EUROPA";31,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";73,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"LIBERI E UGUALI";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"MOVIMENTO 5 STELLE";46,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"PARTITO DEMOCRATICO";51,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"LIBERI E UGUALI";30,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"MOVIMENTO 5 STELLE";66,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";173,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"+EUROPA";77,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"CIVICA POPOLARE LORENZIN";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"PARTITO DEMOCRATICO";206,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"LIBERI E UGUALI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"+EUROPA";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"CIVICA POPOLARE LORENZIN";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"MOVIMENTO 5 STELLE";61,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"PARTITO DEMOCRATICO";32,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"PARTITO DEMOCRATICO";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"LIBERI E UGUALI";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"+EUROPA";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"LIBERI E UGUALI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"MOVIMENTO 5 STELLE";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"+EUROPA";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"PARTITO DEMOCRATICO";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"+EUROPA";80,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"MOVIMENTO 5 STELLE";127,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"CIVICA POPOLARE LORENZIN";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";211,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"PARTITO DEMOCRATICO";281,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"LIBERI E UGUALI";44,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"MOVIMENTO 5 STELLE";73,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"LIBERI E UGUALI";16,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";146,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"PARTITO DEMOCRATICO";55,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"+EUROPA";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"MOVIMENTO 5 STELLE";222,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"LIBERI E UGUALI";50,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";429,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"CIVICA POPOLARE LORENZIN";25,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"PARTITO DEMOCRATICO";264,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"+EUROPA";91,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"MOVIMENTO 5 STELLE";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"LIBERI E UGUALI";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"+EUROPA";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"PARTITO DEMOCRATICO";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"PARTITO DEMOCRATICO";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"+EUROPA";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"LIBERI E UGUALI";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"MOVIMENTO 5 STELLE";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"+EUROPA";39,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"LIBERI E UGUALI";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"PARTITO DEMOCRATICO";94,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";32,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"MOVIMENTO 5 STELLE";55,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"PARTITO DEMOCRATICO";1233,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"MOVIMENTO 5 STELLE";736,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"CIVICA POPOLARE LORENZIN";37,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"LIBERI E UGUALI";125,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"+EUROPA";143,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";2915,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"+EUROPA";25,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"PARTITO DEMOCRATICO";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"MOVIMENTO 5 STELLE";19,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"LIBERI E UGUALI";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"+EUROPA";47,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";47,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"LIBERI E UGUALI";23,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"PARTITO DEMOCRATICO";76,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"MOVIMENTO 5 STELLE";38,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"LIBERI E UGUALI";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"PARTITO DEMOCRATICO";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"+EUROPA";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"MOVIMENTO 5 STELLE";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"CIVICA POPOLARE LORENZIN";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"LIBERI E UGUALI";73,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"MOVIMENTO 5 STELLE";386,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"PARTITO DEMOCRATICO";391,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"+EUROPA";115,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";546,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"CIVICA POPOLARE LORENZIN";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"LIBERI E UGUALI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"MOVIMENTO 5 STELLE";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"PARTITO DEMOCRATICO";66,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"+EUROPA";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"LIBERI E UGUALI";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"MOVIMENTO 5 STELLE";19,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"PARTITO DEMOCRATICO";73,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"+EUROPA";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";51,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";22,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"PARTITO DEMOCRATICO";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"MOVIMENTO 5 STELLE";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"+EUROPA";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"LIBERI E UGUALI";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"PARTITO DEMOCRATICO";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"+EUROPA";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"MOVIMENTO 5 STELLE";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";50,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"+EUROPA";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"MOVIMENTO 5 STELLE";49,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"LIBERI E UGUALI";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"PARTITO DEMOCRATICO";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"PARTITO DEMOCRATICO";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"MOVIMENTO 5 STELLE";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"LIBERI E UGUALI";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"+EUROPA";37,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";48,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"CIVICA POPOLARE LORENZIN";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"PARTITO DEMOCRATICO";112,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"LIBERI E UGUALI";41,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"MOVIMENTO 5 STELLE";56,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";23,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"+EUROPA";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"LIBERI E UGUALI";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"MOVIMENTO 5 STELLE";28,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"PARTITO DEMOCRATICO";74,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"+EUROPA";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"PARTITO DEMOCRATICO";16,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"MOVIMENTO 5 STELLE";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"LIBERI E UGUALI";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";28,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"MOVIMENTO 5 STELLE";18,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"+EUROPA";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"PARTITO DEMOCRATICO";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"LIBERI E UGUALI";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"CIVICA POPOLARE LORENZIN";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"PARTITO DEMOCRATICO";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"MOVIMENTO 5 STELLE";79,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"LIBERI E UGUALI";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";45,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"+EUROPA";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"LIBERI E UGUALI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"PARTITO DEMOCRATICO";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"+EUROPA";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"MOVIMENTO 5 STELLE";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"LIBERI E UGUALI";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";16,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"PARTITO DEMOCRATICO";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";35,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"PARTITO DEMOCRATICO";48,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"LIBERI E UGUALI";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"+EUROPA";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"MOVIMENTO 5 STELLE";53,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"MOVIMENTO 5 STELLE";27,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"+EUROPA";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"PARTITO DEMOCRATICO";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"CIVICA POPOLARE LORENZIN";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"MOVIMENTO 5 STELLE";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";16,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"LIBERI E UGUALI";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"+EUROPA";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"PARTITO DEMOCRATICO";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"+EUROPA";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";16,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"LIBERI E UGUALI";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"PARTITO DEMOCRATICO";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"MOVIMENTO 5 STELLE";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"LIBERI E UGUALI";70,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"PARTITO DEMOCRATICO";201,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"MOVIMENTO 5 STELLE";25,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";108,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"+EUROPA";59,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"CIVICA POPOLARE LORENZIN";13,00
