"DENOMINAZIONE";"LISTA";"VOTILISTA";"SEGGI"
"ESTERO";"PARTITO DEMOCRATICO";279489,00;2,00
"ESTERO";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";110879,00;1,00
"ESTERO";"USEI";68233,00;1,00
"ESTERO";"MOVIMENTO 5 STELLE";182715,00;0,00
"ESTERO";"MOVIMENTO DELLE LIBERTA'";6960,00;0,00
"ESTERO";"LIBERI E UGUALI";57761,00;0,00
"ESTERO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";226885,00;2,00
"ESTERO";"NOI CON L'ITALIA - UDC";10856,00;0,00
"ESTERO";"+EUROPA";55625,00;0,00
"ESTERO";"CIVICA POPOLARE LORENZIN";32660,00;0,00
