"DENOMINAZIONE";"LISTA";"VOTILISTA";"SEGGILISTA"
"ITALIA";"LEGA";5321537,00;37,00
"ITALIA";"FORZA ITALIA";4358004,00;33,00
"ITALIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";1286606,00;7,00
"ITALIA";"NOI CON L'ITALIA - UDC";361402,00;0,00
"ITALIA";"MOVIMENTO 5 STELLE";9733928,00;67,00
"ITALIA";"PARTITO DEMOCRATICO";5783360,00;43,00
"ITALIA";"+EUROPA";714821,00;0,00
"ITALIA";"ITALIA EUROPA INSIEME";163454,00;0,00
"ITALIA";"CIVICA POPOLARE LORENZIN";157282,00;0,00
"ITALIA";"SVP - PATT";128282,00;1,00
"ITALIA";"LIBERI E UGUALI";991159,00;4,00
"ITALIA";"POTERE AL POPOLO!";320493,00;0,00
"ITALIA";"CASAPOUND ITALIA";259718,00;0,00
"ITALIA";"IL POPOLO DELLA FAMIGLIA";211759,00;0,00
"ITALIA";"ITALIA AGLI ITALIANI";149907,00;0,00
"ITALIA";"PARTITO COMUNISTA";101648,00;0,00
"ITALIA";"PARTITO VALORE UMANO";38749,00;0,00
"ITALIA";"PER UNA SINISTRA RIVOLUZIONARIA";32623,00;0,00
"ITALIA";"PARTITO REPUBBLICANO ITALIANO - ALA";27384,00;0,00
"ITALIA";"AUTODETERMINATZIONE";20468,00;0,00
"ITALIA";"GRANDE NORD";17507,00;0,00
"ITALIA";"LISTA DEL POPOLO PER LA COSTITUZIONE";10356,00;0,00
"ITALIA";"DESTRE UNITE - FORCONI";6229,00;0,00
"ITALIA";"DEMOCRAZIA CRISTIANA";5532,00;0,00
"ITALIA";"PATTO PER L'AUTONOMIA";5015,00;0,00
"ITALIA";"SIAMO";1402,00;0,00
"ITALIA";"SMS - STATO MODERNO SOLIDALE";1384,00;0,00
"ITALIA";"RINASCIMENTO MIR";552,00;0,00
