"REGIONE";"LISTA";"VOTILISTA";"SEGGILISTA"
"PIEMONTE";"LEGA";513676,00;3,00
"PIEMONTE";"FORZA ITALIA";317688,00;2,00
"PIEMONTE";"FRATELLI D'ITALIA CON GIORGIA MELONI";84616,00;1,00
"PIEMONTE";"NOI CON L'ITALIA - UDC";14938,00;0,00
"PIEMONTE";"MOVIMENTO 5 STELLE";596438,00;4,00
"PIEMONTE";"PARTITO DEMOCRATICO";474826,00;4,00
"PIEMONTE";"+EUROPA";84673,00;0,00
"PIEMONTE";"ITALIA EUROPA INSIEME";8334,00;0,00
"PIEMONTE";"CIVICA POPOLARE LORENZIN";9213,00;0,00
"PIEMONTE";"LIBERI E UGUALI";83958,00;0,00
"PIEMONTE";"POTERE AL POPOLO!";23247,00;0,00
"PIEMONTE";"CASAPOUND ITALIA";21082,00;0,00
"PIEMONTE";"IL POPOLO DELLA FAMIGLIA";14812,00;0,00
"PIEMONTE";"ITALIA AGLI ITALIANI";10601,00;0,00
"PIEMONTE";"PARTITO VALORE UMANO";7259,00;0,00
"PIEMONTE";"PARTITO REPUBBLICANO ITALIANO - ALA";1772,00;0,00
"PIEMONTE";"GRANDE NORD";4881,00;0,00
"LOMBARDIA";"LEGA";1455177,00;9,00
"LOMBARDIA";"FORZA ITALIA";730053,00;5,00
"LOMBARDIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";215091,00;1,00
"LOMBARDIA";"NOI CON L'ITALIA - UDC";50085,00;0,00
"LOMBARDIA";"MOVIMENTO 5 STELLE";1108039,00;7,00
"LOMBARDIA";"PARTITO DEMOCRATICO";1102193,00;8,00
"LOMBARDIA";"+EUROPA";162402,00;0,00
"LOMBARDIA";"ITALIA EUROPA INSIEME";25581,00;0,00
"LOMBARDIA";"CIVICA POPOLARE LORENZIN";20539,00;0,00
"LOMBARDIA";"LIBERI E UGUALI";146337,00;1,00
"LOMBARDIA";"POTERE AL POPOLO!";42374,00;0,00
"LOMBARDIA";"CASAPOUND ITALIA";48931,00;0,00
"LOMBARDIA";"IL POPOLO DELLA FAMIGLIA";34351,00;0,00
"LOMBARDIA";"ITALIA AGLI ITALIANI";33902,00;0,00
"LOMBARDIA";"PER UNA SINISTRA RIVOLUZIONARIA";9231,00;0,00
"LOMBARDIA";"PARTITO REPUBBLICANO ITALIANO - ALA";4234,00;0,00
"TRENTINO-ALTO ADIGE";"LEGA";98122,00;0,00
"TRENTINO-ALTO ADIGE";"FORZA ITALIA";36662,00;0,00
"TRENTINO-ALTO ADIGE";"FRATELLI D'ITALIA CON GIORGIA MELONI";13612,00;0,00
"TRENTINO-ALTO ADIGE";"NOI CON L'ITALIA - UDC";2817,00;0,00
"TRENTINO-ALTO ADIGE";"MOVIMENTO 5 STELLE";98599,00;0,00
"TRENTINO-ALTO ADIGE";"PARTITO DEMOCRATICO";75001,00;0,00
"TRENTINO-ALTO ADIGE";"+EUROPA";12023,00;0,00
"TRENTINO-ALTO ADIGE";"ITALIA EUROPA INSIEME";4238,00;0,00
"TRENTINO-ALTO ADIGE";"CIVICA POPOLARE LORENZIN";7222,00;0,00
"TRENTINO-ALTO ADIGE";"SVP - PATT";128282,00;1,00
"TRENTINO-ALTO ADIGE";"LIBERI E UGUALI";18666,00;0,00
"TRENTINO-ALTO ADIGE";"POTERE AL POPOLO!";5266,00;0,00
"TRENTINO-ALTO ADIGE";"CASAPOUND ITALIA";5953,00;0,00
"TRENTINO-ALTO ADIGE";"IL POPOLO DELLA FAMIGLIA";4808,00;0,00
"VENETO";"LEGA";839586,00;5,00
"VENETO";"FORZA ITALIA";286906,00;2,00
"VENETO";"FRATELLI D'ITALIA CON GIORGIA MELONI";113108,00;1,00
"VENETO";"NOI CON L'ITALIA - UDC";32955,00;0,00
"VENETO";"MOVIMENTO 5 STELLE";647960,00;4,00
"VENETO";"PARTITO DEMOCRATICO";450230,00;3,00
"VENETO";"+EUROPA";66970,00;0,00
"VENETO";"ITALIA EUROPA INSIEME";12709,00;0,00
"VENETO";"CIVICA POPOLARE LORENZIN";9489,00;0,00
"VENETO";"LIBERI E UGUALI";66813,00;0,00
"VENETO";"POTERE AL POPOLO!";15354,00;0,00
"VENETO";"CASAPOUND ITALIA";22619,00;0,00
"VENETO";"IL POPOLO DELLA FAMIGLIA";28593,00;0,00
"VENETO";"ITALIA AGLI ITALIANI";20144,00;0,00
"VENETO";"PARTITO VALORE UMANO";9336,00;0,00
"VENETO";"PER UNA SINISTRA RIVOLUZIONARIA";3676,00;0,00
"VENETO";"PARTITO REPUBBLICANO ITALIANO - ALA";2389,00;0,00
"VENETO";"GRANDE NORD";12626,00;0,00
"FRIULI-VENEZIA GIULIA";"LEGA";164105,00;2,00
"FRIULI-VENEZIA GIULIA";"FORZA ITALIA";76114,00;1,00
"FRIULI-VENEZIA GIULIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";35032,00;0,00
"FRIULI-VENEZIA GIULIA";"NOI CON L'ITALIA - UDC";6391,00;0,00
"FRIULI-VENEZIA GIULIA";"MOVIMENTO 5 STELLE";156251,00;1,00
"FRIULI-VENEZIA GIULIA";"PARTITO DEMOCRATICO";128713,00;1,00
"FRIULI-VENEZIA GIULIA";"+EUROPA";19814,00;0,00
"FRIULI-VENEZIA GIULIA";"ITALIA EUROPA INSIEME";2942,00;0,00
"FRIULI-VENEZIA GIULIA";"CIVICA POPOLARE LORENZIN";2473,00;0,00
"FRIULI-VENEZIA GIULIA";"LIBERI E UGUALI";18815,00;0,00
"FRIULI-VENEZIA GIULIA";"POTERE AL POPOLO!";5117,00;0,00
"FRIULI-VENEZIA GIULIA";"CASAPOUND ITALIA";7810,00;0,00
"FRIULI-VENEZIA GIULIA";"IL POPOLO DELLA FAMIGLIA";4941,00;0,00
"FRIULI-VENEZIA GIULIA";"ITALIA AGLI ITALIANI";3290,00;0,00
"FRIULI-VENEZIA GIULIA";"PARTITO VALORE UMANO";2440,00;0,00
"FRIULI-VENEZIA GIULIA";"PER UNA SINISTRA RIVOLUZIONARIA";1637,00;0,00
"FRIULI-VENEZIA GIULIA";"LISTA DEL POPOLO PER LA COSTITUZIONE";1023,00;0,00
"FRIULI-VENEZIA GIULIA";"PATTO PER L'AUTONOMIA";5015,00;0,00
"FRIULI-VENEZIA GIULIA";"SIAMO";1402,00;0,00
"FRIULI-VENEZIA GIULIA";"RINASCIMENTO MIR";552,00;0,00
"LIGURIA";"LEGA";164831,00;1,00
"LIGURIA";"FORZA ITALIA";101949,00;1,00
"LIGURIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";29100,00;0,00
"LIGURIA";"NOI CON L'ITALIA - UDC";6922,00;0,00
"LIGURIA";"MOVIMENTO 5 STELLE";237964,00;2,00
"LIGURIA";"PARTITO DEMOCRATICO";164211,00;1,00
"LIGURIA";"+EUROPA";25743,00;0,00
"LIGURIA";"ITALIA EUROPA INSIEME";4559,00;0,00
"LIGURIA";"CIVICA POPOLARE LORENZIN";2842,00;0,00
"LIGURIA";"LIBERI E UGUALI";33354,00;0,00
"LIGURIA";"POTERE AL POPOLO!";10487,00;0,00
"LIGURIA";"CASAPOUND ITALIA";7377,00;0,00
"LIGURIA";"IL POPOLO DELLA FAMIGLIA";4122,00;0,00
"LIGURIA";"PARTITO COMUNISTA";5655,00;0,00
"LIGURIA";"PARTITO VALORE UMANO";2041,00;0,00
"LIGURIA";"PER UNA SINISTRA RIVOLUZIONARIA";1335,00;0,00
"LIGURIA";"PARTITO REPUBBLICANO ITALIANO - ALA";709,00;0,00
"EMILIA-ROMAGNA";"LEGA";456577,00;3,00
"EMILIA-ROMAGNA";"FORZA ITALIA";239068,00;2,00
"EMILIA-ROMAGNA";"FRATELLI D'ITALIA CON GIORGIA MELONI";78523,00;0,00
"EMILIA-ROMAGNA";"NOI CON L'ITALIA - UDC";13530,00;0,00
"EMILIA-ROMAGNA";"MOVIMENTO 5 STELLE";636166,00;4,00
"EMILIA-ROMAGNA";"PARTITO DEMOCRATICO";621521,00;4,00
"EMILIA-ROMAGNA";"+EUROPA";67795,00;0,00
"EMILIA-ROMAGNA";"ITALIA EUROPA INSIEME";17807,00;0,00
"EMILIA-ROMAGNA";"CIVICA POPOLARE LORENZIN";12771,00;0,00
"EMILIA-ROMAGNA";"LIBERI E UGUALI";111791,00;1,00
"EMILIA-ROMAGNA";"POTERE AL POPOLO!";26275,00;0,00
"EMILIA-ROMAGNA";"CASAPOUND ITALIA";14212,00;0,00
"EMILIA-ROMAGNA";"IL POPOLO DELLA FAMIGLIA";16465,00;0,00
"EMILIA-ROMAGNA";"ITALIA AGLI ITALIANI";11549,00;0,00
"EMILIA-ROMAGNA";"PARTITO COMUNISTA";21375,00;0,00
"EMILIA-ROMAGNA";"PER UNA SINISTRA RIVOLUZIONARIA";4326,00;0,00
"EMILIA-ROMAGNA";"PARTITO REPUBBLICANO ITALIANO - ALA";6366,00;0,00
"EMILIA-ROMAGNA";"DESTRE UNITE - FORCONI";4460,00;0,00
"TOSCANA";"LEGA";349958,00;2,00
"TOSCANA";"FORZA ITALIA";201535,00;1,00
"TOSCANA";"FRATELLI D'ITALIA CON GIORGIA MELONI";78256,00;1,00
"TOSCANA";"NOI CON L'ITALIA - UDC";11256,00;0,00
"TOSCANA";"MOVIMENTO 5 STELLE";484366,00;3,00
"TOSCANA";"PARTITO DEMOCRATICO";607142,00;4,00
"TOSCANA";"+EUROPA";51992,00;0,00
"TOSCANA";"ITALIA EUROPA INSIEME";12601,00;0,00
"TOSCANA";"CIVICA POPOLARE LORENZIN";7785,00;0,00
"TOSCANA";"LIBERI E UGUALI";89503,00;0,00
"TOSCANA";"POTERE AL POPOLO!";35317,00;0,00
"TOSCANA";"CASAPOUND ITALIA";16952,00;0,00
"TOSCANA";"IL POPOLO DELLA FAMIGLIA";10037,00;0,00
"TOSCANA";"ITALIA AGLI ITALIANI";8618,00;0,00
"TOSCANA";"PARTITO COMUNISTA";19052,00;0,00
"TOSCANA";"PER UNA SINISTRA RIVOLUZIONARIA";3406,00;0,00
"UMBRIA";"LEGA";96080,00;1,00
"UMBRIA";"FORZA ITALIA";55131,00;1,00
"UMBRIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";23115,00;0,00
"UMBRIA";"NOI CON L'ITALIA - UDC";2200,00;0,00
"UMBRIA";"MOVIMENTO 5 STELLE";128101,00;1,00
"UMBRIA";"PARTITO DEMOCRATICO";120714,00;2,00
"UMBRIA";"+EUROPA";8008,00;0,00
"UMBRIA";"ITALIA EUROPA INSIEME";1694,00;0,00
"UMBRIA";"CIVICA POPOLARE LORENZIN";1678,00;0,00
"UMBRIA";"LIBERI E UGUALI";14204,00;0,00
"UMBRIA";"POTERE AL POPOLO!";5825,00;0,00
"UMBRIA";"CASAPOUND ITALIA";5470,00;0,00
"UMBRIA";"IL POPOLO DELLA FAMIGLIA";3718,00;0,00
"UMBRIA";"ITALIA AGLI ITALIANI";2220,00;0,00
"UMBRIA";"PARTITO COMUNISTA";4099,00;0,00
"UMBRIA";"PARTITO VALORE UMANO";1064,00;0,00
"UMBRIA";"PARTITO REPUBBLICANO ITALIANO - ALA";442,00;0,00
"MARCHE";"LEGA";144623,00;1,00
"MARCHE";"FORZA ITALIA";81485,00;1,00
"MARCHE";"FRATELLI D'ITALIA CON GIORGIA MELONI";37758,00;0,00
"MARCHE";"NOI CON L'ITALIA - UDC";7096,00;0,00
"MARCHE";"MOVIMENTO 5 STELLE";289374,00;2,00
"MARCHE";"PARTITO DEMOCRATICO";180032,00;1,00
"MARCHE";"+EUROPA";14450,00;0,00
"MARCHE";"ITALIA EUROPA INSIEME";4126,00;0,00
"MARCHE";"CIVICA POPOLARE LORENZIN";2936,00;0,00
"MARCHE";"LIBERI E UGUALI";23117,00;0,00
"MARCHE";"POTERE AL POPOLO!";7684,00;0,00
"MARCHE";"CASAPOUND ITALIA";7669,00;0,00
"MARCHE";"IL POPOLO DELLA FAMIGLIA";7066,00;0,00
"MARCHE";"ITALIA AGLI ITALIANI";4546,00;0,00
"MARCHE";"PARTITO COMUNISTA";5683,00;0,00
"MARCHE";"PARTITO VALORE UMANO";2137,00;0,00
"MARCHE";"PER UNA SINISTRA RIVOLUZIONARIA";871,00;0,00
"MARCHE";"LISTA DEL POPOLO PER LA COSTITUZIONE";874,00;0,00
"LAZIO";"LEGA";390432,00;3,00
"LAZIO";"FORZA ITALIA";393140,00;3,00
"LAZIO";"FRATELLI D'ITALIA CON GIORGIA MELONI";215072,00;1,00
"LAZIO";"NOI CON L'ITALIA - UDC";21421,00;0,00
"LAZIO";"MOVIMENTO 5 STELLE";937041,00;6,00
"LAZIO";"PARTITO DEMOCRATICO";533174,00;4,00
"LAZIO";"+EUROPA";88395,00;0,00
"LAZIO";"ITALIA EUROPA INSIEME";16629,00;0,00
"LAZIO";"CIVICA POPOLARE LORENZIN";12406,00;0,00
"LAZIO";"LIBERI E UGUALI";103292,00;1,00
"LAZIO";"POTERE AL POPOLO!";42736,00;0,00
"LAZIO";"CASAPOUND ITALIA";41642,00;0,00
"LAZIO";"IL POPOLO DELLA FAMIGLIA";14807,00;0,00
"LAZIO";"ITALIA AGLI ITALIANI";11965,00;0,00
"LAZIO";"PARTITO COMUNISTA";15873,00;0,00
"LAZIO";"PER UNA SINISTRA RIVOLUZIONARIA";3392,00;0,00
"LAZIO";"PARTITO REPUBBLICANO ITALIANO - ALA";2414,00;0,00
"LAZIO";"LISTA DEL POPOLO PER LA COSTITUZIONE";2391,00;0,00
"LAZIO";"DEMOCRAZIA CRISTIANA";5532,00;0,00
"ABRUZZO";"LEGA";97730,00;1,00
"ABRUZZO";"FORZA ITALIA";110844,00;1,00
"ABRUZZO";"FRATELLI D'ITALIA CON GIORGIA MELONI";32444,00;0,00
"ABRUZZO";"NOI CON L'ITALIA - UDC";12871,00;0,00
"ABRUZZO";"MOVIMENTO 5 STELLE";274185,00;2,00
"ABRUZZO";"PARTITO DEMOCRATICO";98361,00;1,00
"ABRUZZO";"+EUROPA";10803,00;0,00
"ABRUZZO";"ITALIA EUROPA INSIEME";3167,00;0,00
"ABRUZZO";"CIVICA POPOLARE LORENZIN";10721,00;0,00
"ABRUZZO";"LIBERI E UGUALI";17826,00;0,00
"ABRUZZO";"POTERE AL POPOLO!";8211,00;0,00
"ABRUZZO";"CASAPOUND ITALIA";6442,00;0,00
"ABRUZZO";"IL POPOLO DELLA FAMIGLIA";5325,00;0,00
"ABRUZZO";"ITALIA AGLI ITALIANI";3215,00;0,00
"ABRUZZO";"PARTITO COMUNISTA";4358,00;0,00
"ABRUZZO";"PARTITO VALORE UMANO";1214,00;0,00
"MOLISE";"LEGA";13374,00;0,00
"MOLISE";"FORZA ITALIA";25265,00;0,00
"MOLISE";"FRATELLI D'ITALIA CON GIORGIA MELONI";4422,00;0,00
"MOLISE";"NOI CON L'ITALIA - UDC";6233,00;0,00
"MOLISE";"MOVIMENTO 5 STELLE";71067,00;1,00
"MOLISE";"PARTITO DEMOCRATICO";24076,00;0,00
"MOLISE";"+EUROPA";1472,00;0,00
"MOLISE";"ITALIA EUROPA INSIEME";1350,00;0,00
"MOLISE";"CIVICA POPOLARE LORENZIN";1314,00;0,00
"MOLISE";"LIBERI E UGUALI";5962,00;0,00
"MOLISE";"POTERE AL POPOLO!";1847,00;0,00
"MOLISE";"CASAPOUND ITALIA";1427,00;0,00
"MOLISE";"PARTITO COMUNISTA";1216,00;0,00
"MOLISE";"PARTITO VALORE UMANO";608,00;0,00
"MOLISE";"PARTITO REPUBBLICANO ITALIANO - ALA";86,00;0,00
"CAMPANIA";"LEGA";123006,00;1,00
"CAMPANIA";"FORZA ITALIA";530333,00;4,00
"CAMPANIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";88816,00;1,00
"CAMPANIA";"NOI CON L'ITALIA - UDC";35704,00;0,00
"CAMPANIA";"MOVIMENTO 5 STELLE";1306465,00;9,00
"CAMPANIA";"PARTITO DEMOCRATICO";369151,00;3,00
"CAMPANIA";"+EUROPA";29537,00;0,00
"CAMPANIA";"ITALIA EUROPA INSIEME";14821,00;0,00
"CAMPANIA";"CIVICA POPOLARE LORENZIN";20177,00;0,00
"CAMPANIA";"LIBERI E UGUALI";68919,00;0,00
"CAMPANIA";"POTERE AL POPOLO!";36957,00;0,00
"CAMPANIA";"CASAPOUND ITALIA";13315,00;0,00
"CAMPANIA";"IL POPOLO DELLA FAMIGLIA";15529,00;0,00
"CAMPANIA";"ITALIA AGLI ITALIANI";11432,00;0,00
"CAMPANIA";"PARTITO COMUNISTA";5480,00;0,00
"CAMPANIA";"PARTITO VALORE UMANO";3046,00;0,00
"CAMPANIA";"PER UNA SINISTRA RIVOLUZIONARIA";3378,00;0,00
"CAMPANIA";"PARTITO REPUBBLICANO ITALIANO - ALA";4205,00;0,00
"PUGLIA";"LEGA";130548,00;1,00
"PUGLIA";"FORZA ITALIA";385450,00;3,00
"PUGLIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";75251,00;0,00
"PUGLIA";"NOI CON L'ITALIA - UDC";59665,00;0,00
"PUGLIA";"MOVIMENTO 5 STELLE";873237,00;6,00
"PUGLIA";"PARTITO DEMOCRATICO";281639,00;2,00
"PUGLIA";"+EUROPA";22567,00;0,00
"PUGLIA";"ITALIA EUROPA INSIEME";12269,00;0,00
"PUGLIA";"CIVICA POPOLARE LORENZIN";11269,00;0,00
"PUGLIA";"LIBERI E UGUALI";60269,00;0,00
"PUGLIA";"POTERE AL POPOLO!";18404,00;0,00
"PUGLIA";"CASAPOUND ITALIA";13601,00;0,00
"PUGLIA";"IL POPOLO DELLA FAMIGLIA";12094,00;0,00
"PUGLIA";"ITALIA AGLI ITALIANI";11753,00;0,00
"PUGLIA";"PARTITO COMUNISTA";7585,00;0,00
"PUGLIA";"PARTITO REPUBBLICANO ITALIANO - ALA";2269,00;0,00
"PUGLIA";"LISTA DEL POPOLO PER LA COSTITUZIONE";1741,00;0,00
"BASILICATA";"LEGA";20591,00;1,00
"BASILICATA";"FORZA ITALIA";36226,00;1,00
"BASILICATA";"FRATELLI D'ITALIA CON GIORGIA MELONI";10628,00;0,00
"BASILICATA";"NOI CON L'ITALIA - UDC";7083,00;0,00
"BASILICATA";"MOVIMENTO 5 STELLE";123118,00;3,00
"BASILICATA";"PARTITO DEMOCRATICO";49462,00;1,00
"BASILICATA";"+EUROPA";3931,00;0,00
"BASILICATA";"ITALIA EUROPA INSIEME";3648,00;0,00
"BASILICATA";"CIVICA POPOLARE LORENZIN";4162,00;0,00
"BASILICATA";"LIBERI E UGUALI";16305,00;0,00
"BASILICATA";"POTERE AL POPOLO!";3554,00;0,00
"BASILICATA";"CASAPOUND ITALIA";1674,00;0,00
"BASILICATA";"IL POPOLO DELLA FAMIGLIA";1831,00;0,00
"BASILICATA";"PARTITO COMUNISTA";1520,00;0,00
"BASILICATA";"LISTA DEL POPOLO PER LA COSTITUZIONE";1192,00;0,00
"BASILICATA";"SMS - STATO MODERNO SOLIDALE";1384,00;0,00
"CALABRIA";"LEGA";49797,00;1,00
"CALABRIA";"FORZA ITALIA";181849,00;1,00
"CALABRIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";34863,00;0,00
"CALABRIA";"NOI CON L'ITALIA - UDC";13197,00;0,00
"CALABRIA";"MOVIMENTO 5 STELLE";369365,00;3,00
"CALABRIA";"PARTITO DEMOCRATICO";123206,00;1,00
"CALABRIA";"+EUROPA";6870,00;0,00
"CALABRIA";"ITALIA EUROPA INSIEME";5438,00;0,00
"CALABRIA";"CIVICA POPOLARE LORENZIN";4298,00;0,00
"CALABRIA";"LIBERI E UGUALI";23101,00;0,00
"CALABRIA";"POTERE AL POPOLO!";8692,00;0,00
"CALABRIA";"CASAPOUND ITALIA";5872,00;0,00
"CALABRIA";"IL POPOLO DELLA FAMIGLIA";5187,00;0,00
"CALABRIA";"ITALIA AGLI ITALIANI";4103,00;0,00
"CALABRIA";"PARTITO COMUNISTA";4612,00;0,00
"CALABRIA";"PARTITO VALORE UMANO";2922,00;0,00
"CALABRIA";"PER UNA SINISTRA RIVOLUZIONARIA";1371,00;0,00
"CALABRIA";"LISTA DEL POPOLO PER LA COSTITUZIONE";1272,00;0,00
"CALABRIA";"DESTRE UNITE - FORCONI";1769,00;0,00
"SICILIA";"LEGA";119512,00;1,00
"SICILIA";"FORZA ITALIA";454303,00;3,00
"SICILIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";82177,00;1,00
"SICILIA";"NOI CON L'ITALIA - UDC";48186,00;0,00
"SICILIA";"MOVIMENTO 5 STELLE";1055015,00;7,00
"SICILIA";"PARTITO DEMOCRATICO";255821,00;2,00
"SICILIA";"+EUROPA";24682,00;0,00
"SICILIA";"ITALIA EUROPA INSIEME";6735,00;0,00
"SICILIA";"CIVICA POPOLARE LORENZIN";12863,00;0,00
"SICILIA";"LIBERI E UGUALI";64975,00;1,00
"SICILIA";"POTERE AL POPOLO!";15666,00;0,00
"SICILIA";"CASAPOUND ITALIA";10895,00;0,00
"SICILIA";"IL POPOLO DELLA FAMIGLIA";22542,00;0,00
"SICILIA";"ITALIA AGLI ITALIANI";12569,00;0,00
"SICILIA";"PARTITO VALORE UMANO";3753,00;0,00
"SICILIA";"PARTITO REPUBBLICANO ITALIANO - ALA";2498,00;0,00
"SICILIA";"LISTA DEL POPOLO PER LA COSTITUZIONE";1863,00;0,00
"SARDEGNA";"LEGA";93812,00;1,00
"SARDEGNA";"FORZA ITALIA";114003,00;1,00
"SARDEGNA";"FRATELLI D'ITALIA CON GIORGIA MELONI";34722,00;0,00
"SARDEGNA";"NOI CON L'ITALIA - UDC";8852,00;0,00
"SARDEGNA";"MOVIMENTO 5 STELLE";341177,00;2,00
"SARDEGNA";"PARTITO DEMOCRATICO";123887,00;1,00
"SARDEGNA";"+EUROPA";12694,00;0,00
"SARDEGNA";"ITALIA EUROPA INSIEME";4806,00;0,00
"SARDEGNA";"CIVICA POPOLARE LORENZIN";3124,00;0,00
"SARDEGNA";"LIBERI E UGUALI";23952,00;0,00
"SARDEGNA";"POTERE AL POPOLO!";7480,00;0,00
"SARDEGNA";"CASAPOUND ITALIA";6775,00;0,00
"SARDEGNA";"IL POPOLO DELLA FAMIGLIA";5531,00;0,00
"SARDEGNA";"PARTITO COMUNISTA";5140,00;0,00
"SARDEGNA";"PARTITO VALORE UMANO";2929,00;0,00
"SARDEGNA";"AUTODETERMINATZIONE";20468,00;0,00
