"RIPARTIZIONE";"LISTA";"TOTVOTI";"SEGGI"
"EUROPA";"PARTITO DEMOCRATICO";178490,00;1,00
"EUROPA";"MOVIMENTO 5 STELLE";135614,00;0,00
"EUROPA";"MOVIMENTO DELLE LIBERTA'";6960,00;0,00
"EUROPA";"LIBERI E UGUALI";30161,00;0,00
"EUROPA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";139358,00;1,00
"EUROPA";"NOI CON L'ITALIA - UDC";10856,00;0,00
"EUROPA";"+EUROPA";46300,00;0,00
"EUROPA";"CIVICA POPOLARE LORENZIN";9814,00;0,00
"AMERICA MERIDIONALE";"PARTITO DEMOCRATICO";57939,00;0,00
"AMERICA MERIDIONALE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";103802,00;1,00
"AMERICA MERIDIONALE";"USEI";68233,00;1,00
"AMERICA MERIDIONALE";"MOVIMENTO 5 STELLE";16801,00;0,00
"AMERICA MERIDIONALE";"LIBERI E UGUALI";20228,00;0,00
"AMERICA MERIDIONALE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";42347,00;0,00
"AMERICA MERIDIONALE";"CIVICA POPOLARE LORENZIN";21011,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"PARTITO DEMOCRATICO";26008,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";7077,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"MOVIMENTO 5 STELLE";15693,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"LIBERI E UGUALI";3879,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";30365,00;1,00
"AMERICA SETTENTRIONALE E CENTRALE";"+EUROPA";5111,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"CIVICA POPOLARE LORENZIN";1013,00;0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PARTITO DEMOCRATICO";17052,00;1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOVIMENTO 5 STELLE";14607,00;0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBERI E UGUALI";3493,00;0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";14815,00;0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"+EUROPA";4214,00;0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIVICA POPOLARE LORENZIN";822,00;0,00
