"REGIONE";"COLLPLURINOM";"LISTA";"TOTVOTI";"SEGGILISTA"
"PIEMONTE";"PIEMONTE - 01";"LEGA";225463,00;1,00
"PIEMONTE";"PIEMONTE - 01";"FORZA ITALIA";151047,00;1,00
"PIEMONTE";"PIEMONTE - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";40003,00;0,00
"PIEMONTE";"PIEMONTE - 01";"NOI CON L'ITALIA - UDC";6589,00;0,00
"PIEMONTE";"PIEMONTE - 01";"MOVIMENTO 5 STELLE";335075,00;2,00
"PIEMONTE";"PIEMONTE - 01";"PARTITO DEMOCRATICO";268303,00;2,00
"PIEMONTE";"PIEMONTE - 01";"+EUROPA";51897,00;0,00
"PIEMONTE";"PIEMONTE - 01";"ITALIA EUROPA INSIEME";4842,00;0,00
"PIEMONTE";"PIEMONTE - 01";"CIVICA POPOLARE LORENZIN";4689,00;0,00
"PIEMONTE";"PIEMONTE - 01";"LIBERI E UGUALI";52821,00;0,00
"PIEMONTE";"PIEMONTE - 01";"POTERE AL POPOLO!";14238,00;0,00
"PIEMONTE";"PIEMONTE - 01";"CASAPOUND ITALIA";10558,00;0,00
"PIEMONTE";"PIEMONTE - 01";"IL POPOLO DELLA FAMIGLIA";7770,00;0,00
"PIEMONTE";"PIEMONTE - 01";"ITALIA AGLI ITALIANI";3860,00;0,00
"PIEMONTE";"PIEMONTE - 01";"PARTITO VALORE UMANO";3600,00;0,00
"PIEMONTE";"PIEMONTE - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";912,00;0,00
"PIEMONTE";"PIEMONTE - 01";"GRANDE NORD";2007,00;0,00
"PIEMONTE";"PIEMONTE - 02";"LEGA";288213,00;2,00
"PIEMONTE";"PIEMONTE - 02";"FORZA ITALIA";166641,00;1,00
"PIEMONTE";"PIEMONTE - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";44613,00;1,00
"PIEMONTE";"PIEMONTE - 02";"NOI CON L'ITALIA - UDC";8349,00;0,00
"PIEMONTE";"PIEMONTE - 02";"MOVIMENTO 5 STELLE";261363,00;2,00
"PIEMONTE";"PIEMONTE - 02";"PARTITO DEMOCRATICO";206523,00;2,00
"PIEMONTE";"PIEMONTE - 02";"+EUROPA";32776,00;0,00
"PIEMONTE";"PIEMONTE - 02";"ITALIA EUROPA INSIEME";3492,00;0,00
"PIEMONTE";"PIEMONTE - 02";"CIVICA POPOLARE LORENZIN";4524,00;0,00
"PIEMONTE";"PIEMONTE - 02";"LIBERI E UGUALI";31137,00;0,00
"PIEMONTE";"PIEMONTE - 02";"POTERE AL POPOLO!";9009,00;0,00
"PIEMONTE";"PIEMONTE - 02";"CASAPOUND ITALIA";10524,00;0,00
"PIEMONTE";"PIEMONTE - 02";"IL POPOLO DELLA FAMIGLIA";7042,00;0,00
"PIEMONTE";"PIEMONTE - 02";"ITALIA AGLI ITALIANI";6741,00;0,00
"PIEMONTE";"PIEMONTE - 02";"PARTITO VALORE UMANO";3659,00;0,00
"PIEMONTE";"PIEMONTE - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";860,00;0,00
"PIEMONTE";"PIEMONTE - 02";"GRANDE NORD";2874,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"LEGA";242747,00;2,00
"LOMBARDIA";"LOMBARDIA - 01";"FORZA ITALIA";120025,00;1,00
"LOMBARDIA";"LOMBARDIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";34958,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"NOI CON L'ITALIA - UDC";6448,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"MOVIMENTO 5 STELLE";191901,00;1,00
"LOMBARDIA";"LOMBARDIA - 01";"PARTITO DEMOCRATICO";173883,00;1,00
"LOMBARDIA";"LOMBARDIA - 01";"+EUROPA";18778,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"ITALIA EUROPA INSIEME";3802,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"CIVICA POPOLARE LORENZIN";3419,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"LIBERI E UGUALI";23081,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"POTERE AL POPOLO!";6279,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"CASAPOUND ITALIA";10542,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"IL POPOLO DELLA FAMIGLIA";5621,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"ITALIA AGLI ITALIANI";7561,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";2280,00;0,00
"LOMBARDIA";"LOMBARDIA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";1016,00;0,00
"LOMBARDIA";"LOMBARDIA - 02";"LEGA";403447,00;3,00
"LOMBARDIA";"LOMBARDIA - 02";"FORZA ITALIA";154373,00;1,00
"LOMBARDIA";"LOMBARDIA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";51840,00;1,00
"LOMBARDIA";"LOMBARDIA - 02";"NOI CON L'ITALIA - UDC";9752,00;0,00
"LOMBARDIA";"LOMBARDIA - 02";"MOVIMENTO 5 STELLE";211341,00;1,00
"LOMBARDIA";"LOMBARDIA - 02";"PARTITO DEMOCRATICO";234175,00;2,00
"LOMBARDIA";"LOMBARDIA - 02";"+EUROPA";26239,00;0,00
"LOMBARDIA";"LOMBARDIA - 02";"ITALIA EUROPA INSIEME";4680,00;0,00
"LOMBARDIA";"LOMBARDIA - 02";"CIVICA POPOLARE LORENZIN";4433,00;0,00
"LOMBARDIA";"LOMBARDIA - 02";"LIBERI E UGUALI";27608,00;0,00
"LOMBARDIA";"LOMBARDIA - 02";"POTERE AL POPOLO!";9678,00;0,00
"LOMBARDIA";"LOMBARDIA - 02";"CASAPOUND ITALIA";11395,00;0,00
"LOMBARDIA";"LOMBARDIA - 02";"IL POPOLO DELLA FAMIGLIA";9859,00;0,00
"LOMBARDIA";"LOMBARDIA - 02";"ITALIA AGLI ITALIANI";8266,00;0,00
"LOMBARDIA";"LOMBARDIA - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";1146,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"LEGA";349348,00;2,00
"LOMBARDIA";"LOMBARDIA - 03";"FORZA ITALIA";167967,00;1,00
"LOMBARDIA";"LOMBARDIA - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";48686,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"NOI CON L'ITALIA - UDC";11717,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"MOVIMENTO 5 STELLE";238320,00;1,00
"LOMBARDIA";"LOMBARDIA - 03";"PARTITO DEMOCRATICO";214295,00;1,00
"LOMBARDIA";"LOMBARDIA - 03";"+EUROPA";28595,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"ITALIA EUROPA INSIEME";5249,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"CIVICA POPOLARE LORENZIN";4210,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"LIBERI E UGUALI";25066,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"POTERE AL POPOLO!";6201,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"CASAPOUND ITALIA";10862,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"IL POPOLO DELLA FAMIGLIA";8988,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"ITALIA AGLI ITALIANI";7947,00;0,00
"LOMBARDIA";"LOMBARDIA - 03";"PER UNA SINISTRA RIVOLUZIONARIA";2468,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"LEGA";230640,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"FORZA ITALIA";158991,00;1,00
"LOMBARDIA";"LOMBARDIA - 04";"FRATELLI D'ITALIA CON GIORGIA MELONI";43968,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"NOI CON L'ITALIA - UDC";11908,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"MOVIMENTO 5 STELLE";234947,00;2,00
"LOMBARDIA";"LOMBARDIA - 04";"PARTITO DEMOCRATICO";268668,00;2,00
"LOMBARDIA";"LOMBARDIA - 04";"+EUROPA";61399,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"ITALIA EUROPA INSIEME";7024,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"CIVICA POPOLARE LORENZIN";4587,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"LIBERI E UGUALI";41358,00;1,00
"LOMBARDIA";"LOMBARDIA - 04";"POTERE AL POPOLO!";12502,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"CASAPOUND ITALIA";8620,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"IL POPOLO DELLA FAMIGLIA";4935,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"ITALIA AGLI ITALIANI";6118,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"PER UNA SINISTRA RIVOLUZIONARIA";2391,00;0,00
"LOMBARDIA";"LOMBARDIA - 04";"PARTITO REPUBBLICANO ITALIANO - ALA";1195,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"LEGA";228995,00;2,00
"LOMBARDIA";"LOMBARDIA - 05";"FORZA ITALIA";128697,00;1,00
"LOMBARDIA";"LOMBARDIA - 05";"FRATELLI D'ITALIA CON GIORGIA MELONI";35639,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"NOI CON L'ITALIA - UDC";10260,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"MOVIMENTO 5 STELLE";231530,00;2,00
"LOMBARDIA";"LOMBARDIA - 05";"PARTITO DEMOCRATICO";211172,00;2,00
"LOMBARDIA";"LOMBARDIA - 05";"+EUROPA";27391,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"ITALIA EUROPA INSIEME";4826,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"CIVICA POPOLARE LORENZIN";3890,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"LIBERI E UGUALI";29224,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"POTERE AL POPOLO!";7714,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"CASAPOUND ITALIA";7512,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"IL POPOLO DELLA FAMIGLIA";4948,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"ITALIA AGLI ITALIANI";4010,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"PER UNA SINISTRA RIVOLUZIONARIA";2092,00;0,00
"LOMBARDIA";"LOMBARDIA - 05";"PARTITO REPUBBLICANO ITALIANO - ALA";877,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"LEGA";98122,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"FORZA ITALIA";36662,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";13612,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"NOI CON L'ITALIA - UDC";2817,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"MOVIMENTO 5 STELLE";98599,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"PARTITO DEMOCRATICO";75001,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"+EUROPA";12023,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"ITALIA EUROPA INSIEME";4238,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"CIVICA POPOLARE LORENZIN";7222,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"SVP - PATT";128282,00;1,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"LIBERI E UGUALI";18666,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"POTERE AL POPOLO!";5266,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"CASAPOUND ITALIA";5953,00;0,00
"TRENTINO-ALTO ADIGE";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"IL POPOLO DELLA FAMIGLIA";4808,00;0,00
"VENETO";"VENETO - 01";"LEGA";367734,00;3,00
"VENETO";"VENETO - 01";"FORZA ITALIA";126120,00;1,00
"VENETO";"VENETO - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";46370,00;0,00
"VENETO";"VENETO - 01";"NOI CON L'ITALIA - UDC";7755,00;0,00
"VENETO";"VENETO - 01";"MOVIMENTO 5 STELLE";297519,00;2,00
"VENETO";"VENETO - 01";"PARTITO DEMOCRATICO";207649,00;1,00
"VENETO";"VENETO - 01";"+EUROPA";29582,00;0,00
"VENETO";"VENETO - 01";"ITALIA EUROPA INSIEME";6033,00;0,00
"VENETO";"VENETO - 01";"CIVICA POPOLARE LORENZIN";4015,00;0,00
"VENETO";"VENETO - 01";"LIBERI E UGUALI";31976,00;0,00
"VENETO";"VENETO - 01";"POTERE AL POPOLO!";7379,00;0,00
"VENETO";"VENETO - 01";"CASAPOUND ITALIA";8116,00;0,00
"VENETO";"VENETO - 01";"IL POPOLO DELLA FAMIGLIA";10575,00;0,00
"VENETO";"VENETO - 01";"ITALIA AGLI ITALIANI";9122,00;0,00
"VENETO";"VENETO - 01";"PARTITO VALORE UMANO";4138,00;0,00
"VENETO";"VENETO - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1938,00;0,00
"VENETO";"VENETO - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";1187,00;0,00
"VENETO";"VENETO - 01";"GRANDE NORD";4696,00;0,00
"VENETO";"VENETO - 02";"LEGA";471852,00;2,00
"VENETO";"VENETO - 02";"FORZA ITALIA";160786,00;1,00
"VENETO";"VENETO - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";66738,00;1,00
"VENETO";"VENETO - 02";"NOI CON L'ITALIA - UDC";25200,00;0,00
"VENETO";"VENETO - 02";"MOVIMENTO 5 STELLE";350441,00;2,00
"VENETO";"VENETO - 02";"PARTITO DEMOCRATICO";242581,00;2,00
"VENETO";"VENETO - 02";"+EUROPA";37388,00;0,00
"VENETO";"VENETO - 02";"ITALIA EUROPA INSIEME";6676,00;0,00
"VENETO";"VENETO - 02";"CIVICA POPOLARE LORENZIN";5474,00;0,00
"VENETO";"VENETO - 02";"LIBERI E UGUALI";34837,00;0,00
"VENETO";"VENETO - 02";"POTERE AL POPOLO!";7975,00;0,00
"VENETO";"VENETO - 02";"CASAPOUND ITALIA";14503,00;0,00
"VENETO";"VENETO - 02";"IL POPOLO DELLA FAMIGLIA";18018,00;0,00
"VENETO";"VENETO - 02";"ITALIA AGLI ITALIANI";11022,00;0,00
"VENETO";"VENETO - 02";"PARTITO VALORE UMANO";5198,00;0,00
"VENETO";"VENETO - 02";"PER UNA SINISTRA RIVOLUZIONARIA";1738,00;0,00
"VENETO";"VENETO - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";1202,00;0,00
"VENETO";"VENETO - 02";"GRANDE NORD";7930,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"LEGA";164105,00;2,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"FORZA ITALIA";76114,00;1,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";35032,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"NOI CON L'ITALIA - UDC";6391,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"MOVIMENTO 5 STELLE";156251,00;1,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"PARTITO DEMOCRATICO";128713,00;1,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"+EUROPA";19814,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"ITALIA EUROPA INSIEME";2942,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"CIVICA POPOLARE LORENZIN";2473,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"LIBERI E UGUALI";18815,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"POTERE AL POPOLO!";5117,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"CASAPOUND ITALIA";7810,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"IL POPOLO DELLA FAMIGLIA";4941,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"ITALIA AGLI ITALIANI";3290,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"PARTITO VALORE UMANO";2440,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1637,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";1023,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"PATTO PER L'AUTONOMIA";5015,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"SIAMO";1402,00;0,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"RINASCIMENTO MIR";552,00;0,00
"LIGURIA";"LIGURIA - 01";"LEGA";164831,00;1,00
"LIGURIA";"LIGURIA - 01";"FORZA ITALIA";101949,00;1,00
"LIGURIA";"LIGURIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";29100,00;0,00
"LIGURIA";"LIGURIA - 01";"NOI CON L'ITALIA - UDC";6922,00;0,00
"LIGURIA";"LIGURIA - 01";"MOVIMENTO 5 STELLE";237964,00;2,00
"LIGURIA";"LIGURIA - 01";"PARTITO DEMOCRATICO";164211,00;1,00
"LIGURIA";"LIGURIA - 01";"+EUROPA";25743,00;0,00
"LIGURIA";"LIGURIA - 01";"ITALIA EUROPA INSIEME";4559,00;0,00
"LIGURIA";"LIGURIA - 01";"CIVICA POPOLARE LORENZIN";2842,00;0,00
"LIGURIA";"LIGURIA - 01";"LIBERI E UGUALI";33354,00;0,00
"LIGURIA";"LIGURIA - 01";"POTERE AL POPOLO!";10487,00;0,00
"LIGURIA";"LIGURIA - 01";"CASAPOUND ITALIA";7377,00;0,00
"LIGURIA";"LIGURIA - 01";"IL POPOLO DELLA FAMIGLIA";4122,00;0,00
"LIGURIA";"LIGURIA - 01";"PARTITO COMUNISTA";5655,00;0,00
"LIGURIA";"LIGURIA - 01";"PARTITO VALORE UMANO";2041,00;0,00
"LIGURIA";"LIGURIA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1335,00;0,00
"LIGURIA";"LIGURIA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";709,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"LEGA";237591,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"FORZA ITALIA";130470,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";40424,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"NOI CON L'ITALIA - UDC";7232,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"MOVIMENTO 5 STELLE";352888,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"PARTITO DEMOCRATICO";350929,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"+EUROPA";38413,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"ITALIA EUROPA INSIEME";10260,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"CIVICA POPOLARE LORENZIN";7036,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"LIBERI E UGUALI";68298,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"POTERE AL POPOLO!";15096,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"CASAPOUND ITALIA";6999,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"IL POPOLO DELLA FAMIGLIA";9984,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"ITALIA AGLI ITALIANI";6442,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"PARTITO COMUNISTA";11653,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";2319,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";4845,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"DESTRE UNITE - FORCONI";2284,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"LEGA";218986,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"FORZA ITALIA";108598,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";38099,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"NOI CON L'ITALIA - UDC";6298,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"MOVIMENTO 5 STELLE";283278,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"PARTITO DEMOCRATICO";270592,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"+EUROPA";29382,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"ITALIA EUROPA INSIEME";7547,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"CIVICA POPOLARE LORENZIN";5735,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"LIBERI E UGUALI";43493,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"POTERE AL POPOLO!";11179,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"CASAPOUND ITALIA";7213,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"IL POPOLO DELLA FAMIGLIA";6481,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"ITALIA AGLI ITALIANI";5107,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"PARTITO COMUNISTA";9722,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"PER UNA SINISTRA RIVOLUZIONARIA";2007,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";1521,00;0,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"DESTRE UNITE - FORCONI";2176,00;0,00
"TOSCANA";"TOSCANA - 01";"LEGA";186946,00;1,00
"TOSCANA";"TOSCANA - 01";"FORZA ITALIA";115346,00;1,00
"TOSCANA";"TOSCANA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";43425,00;1,00
"TOSCANA";"TOSCANA - 01";"NOI CON L'ITALIA - UDC";6622,00;0,00
"TOSCANA";"TOSCANA - 01";"MOVIMENTO 5 STELLE";265872,00;2,00
"TOSCANA";"TOSCANA - 01";"PARTITO DEMOCRATICO";354341,00;2,00
"TOSCANA";"TOSCANA - 01";"+EUROPA";31747,00;0,00
"TOSCANA";"TOSCANA - 01";"ITALIA EUROPA INSIEME";7030,00;0,00
"TOSCANA";"TOSCANA - 01";"CIVICA POPOLARE LORENZIN";4800,00;0,00
"TOSCANA";"TOSCANA - 01";"LIBERI E UGUALI";53388,00;0,00
"TOSCANA";"TOSCANA - 01";"POTERE AL POPOLO!";20056,00;0,00
"TOSCANA";"TOSCANA - 01";"CASAPOUND ITALIA";9382,00;0,00
"TOSCANA";"TOSCANA - 01";"IL POPOLO DELLA FAMIGLIA";5569,00;0,00
"TOSCANA";"TOSCANA - 01";"ITALIA AGLI ITALIANI";4528,00;0,00
"TOSCANA";"TOSCANA - 01";"PARTITO COMUNISTA";10034,00;0,00
"TOSCANA";"TOSCANA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1714,00;0,00
"TOSCANA";"TOSCANA - 02";"LEGA";163012,00;1,00
"TOSCANA";"TOSCANA - 02";"FORZA ITALIA";86189,00;0,00
"TOSCANA";"TOSCANA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";34831,00;0,00
"TOSCANA";"TOSCANA - 02";"NOI CON L'ITALIA - UDC";4634,00;0,00
"TOSCANA";"TOSCANA - 02";"MOVIMENTO 5 STELLE";218494,00;1,00
"TOSCANA";"TOSCANA - 02";"PARTITO DEMOCRATICO";252801,00;2,00
"TOSCANA";"TOSCANA - 02";"+EUROPA";20245,00;0,00
"TOSCANA";"TOSCANA - 02";"ITALIA EUROPA INSIEME";5571,00;0,00
"TOSCANA";"TOSCANA - 02";"CIVICA POPOLARE LORENZIN";2985,00;0,00
"TOSCANA";"TOSCANA - 02";"LIBERI E UGUALI";36115,00;0,00
"TOSCANA";"TOSCANA - 02";"POTERE AL POPOLO!";15261,00;0,00
"TOSCANA";"TOSCANA - 02";"CASAPOUND ITALIA";7570,00;0,00
"TOSCANA";"TOSCANA - 02";"IL POPOLO DELLA FAMIGLIA";4468,00;0,00
"TOSCANA";"TOSCANA - 02";"ITALIA AGLI ITALIANI";4090,00;0,00
"TOSCANA";"TOSCANA - 02";"PARTITO COMUNISTA";9018,00;0,00
"TOSCANA";"TOSCANA - 02";"PER UNA SINISTRA RIVOLUZIONARIA";1692,00;0,00
"UMBRIA";"UMBRIA - 01";"LEGA";96080,00;1,00
"UMBRIA";"UMBRIA - 01";"FORZA ITALIA";55131,00;1,00
"UMBRIA";"UMBRIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";23115,00;0,00
"UMBRIA";"UMBRIA - 01";"NOI CON L'ITALIA - UDC";2200,00;0,00
"UMBRIA";"UMBRIA - 01";"MOVIMENTO 5 STELLE";128101,00;1,00
"UMBRIA";"UMBRIA - 01";"PARTITO DEMOCRATICO";120714,00;2,00
"UMBRIA";"UMBRIA - 01";"+EUROPA";8008,00;0,00
"UMBRIA";"UMBRIA - 01";"ITALIA EUROPA INSIEME";1694,00;0,00
"UMBRIA";"UMBRIA - 01";"CIVICA POPOLARE LORENZIN";1678,00;0,00
"UMBRIA";"UMBRIA - 01";"LIBERI E UGUALI";14204,00;0,00
"UMBRIA";"UMBRIA - 01";"POTERE AL POPOLO!";5825,00;0,00
"UMBRIA";"UMBRIA - 01";"CASAPOUND ITALIA";5470,00;0,00
"UMBRIA";"UMBRIA - 01";"IL POPOLO DELLA FAMIGLIA";3718,00;0,00
"UMBRIA";"UMBRIA - 01";"ITALIA AGLI ITALIANI";2220,00;0,00
"UMBRIA";"UMBRIA - 01";"PARTITO COMUNISTA";4099,00;0,00
"UMBRIA";"UMBRIA - 01";"PARTITO VALORE UMANO";1064,00;0,00
"UMBRIA";"UMBRIA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";442,00;0,00
"MARCHE";"MARCHE - 01";"LEGA";144623,00;1,00
"MARCHE";"MARCHE - 01";"FORZA ITALIA";81485,00;1,00
"MARCHE";"MARCHE - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";37758,00;0,00
"MARCHE";"MARCHE - 01";"NOI CON L'ITALIA - UDC";7096,00;0,00
"MARCHE";"MARCHE - 01";"MOVIMENTO 5 STELLE";289374,00;2,00
"MARCHE";"MARCHE - 01";"PARTITO DEMOCRATICO";180032,00;1,00
"MARCHE";"MARCHE - 01";"+EUROPA";14450,00;0,00
"MARCHE";"MARCHE - 01";"ITALIA EUROPA INSIEME";4126,00;0,00
"MARCHE";"MARCHE - 01";"CIVICA POPOLARE LORENZIN";2936,00;0,00
"MARCHE";"MARCHE - 01";"LIBERI E UGUALI";23117,00;0,00
"MARCHE";"MARCHE - 01";"POTERE AL POPOLO!";7684,00;0,00
"MARCHE";"MARCHE - 01";"CASAPOUND ITALIA";7669,00;0,00
"MARCHE";"MARCHE - 01";"IL POPOLO DELLA FAMIGLIA";7066,00;0,00
"MARCHE";"MARCHE - 01";"ITALIA AGLI ITALIANI";4546,00;0,00
"MARCHE";"MARCHE - 01";"PARTITO COMUNISTA";5683,00;0,00
"MARCHE";"MARCHE - 01";"PARTITO VALORE UMANO";2137,00;0,00
"MARCHE";"MARCHE - 01";"PER UNA SINISTRA RIVOLUZIONARIA";871,00;0,00
"MARCHE";"MARCHE - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";874,00;0,00
"LAZIO";"LAZIO - 01";"LEGA";92098,00;1,00
"LAZIO";"LAZIO - 01";"FORZA ITALIA";94808,00;1,00
"LAZIO";"LAZIO - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";72974,00;0,00
"LAZIO";"LAZIO - 01";"NOI CON L'ITALIA - UDC";5211,00;0,00
"LAZIO";"LAZIO - 01";"MOVIMENTO 5 STELLE";235313,00;1,00
"LAZIO";"LAZIO - 01";"PARTITO DEMOCRATICO";202302,00;2,00
"LAZIO";"LAZIO - 01";"+EUROPA";49900,00;0,00
"LAZIO";"LAZIO - 01";"ITALIA EUROPA INSIEME";6247,00;0,00
"LAZIO";"LAZIO - 01";"CIVICA POPOLARE LORENZIN";4303,00;0,00
"LAZIO";"LAZIO - 01";"LIBERI E UGUALI";43178,00;1,00
"LAZIO";"LAZIO - 01";"POTERE AL POPOLO!";18528,00;0,00
"LAZIO";"LAZIO - 01";"CASAPOUND ITALIA";9766,00;0,00
"LAZIO";"LAZIO - 01";"IL POPOLO DELLA FAMIGLIA";5195,00;0,00
"LAZIO";"LAZIO - 01";"ITALIA AGLI ITALIANI";2728,00;0,00
"LAZIO";"LAZIO - 01";"PARTITO COMUNISTA";4677,00;0,00
"LAZIO";"LAZIO - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1033,00;0,00
"LAZIO";"LAZIO - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";630,00;0,00
"LAZIO";"LAZIO - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";856,00;0,00
"LAZIO";"LAZIO - 01";"DEMOCRAZIA CRISTIANA";1823,00;0,00
"LAZIO";"LAZIO - 02";"LEGA";130946,00;1,00
"LAZIO";"LAZIO - 02";"FORZA ITALIA";112336,00;1,00
"LAZIO";"LAZIO - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";66937,00;1,00
"LAZIO";"LAZIO - 02";"NOI CON L'ITALIA - UDC";6554,00;0,00
"LAZIO";"LAZIO - 02";"MOVIMENTO 5 STELLE";285616,00;2,00
"LAZIO";"LAZIO - 02";"PARTITO DEMOCRATICO";154556,00;1,00
"LAZIO";"LAZIO - 02";"+EUROPA";20439,00;0,00
"LAZIO";"LAZIO - 02";"ITALIA EUROPA INSIEME";4152,00;0,00
"LAZIO";"LAZIO - 02";"CIVICA POPOLARE LORENZIN";3716,00;0,00
"LAZIO";"LAZIO - 02";"LIBERI E UGUALI";27327,00;0,00
"LAZIO";"LAZIO - 02";"POTERE AL POPOLO!";12329,00;0,00
"LAZIO";"LAZIO - 02";"CASAPOUND ITALIA";15329,00;0,00
"LAZIO";"LAZIO - 02";"IL POPOLO DELLA FAMIGLIA";4426,00;0,00
"LAZIO";"LAZIO - 02";"ITALIA AGLI ITALIANI";3704,00;0,00
"LAZIO";"LAZIO - 02";"PARTITO COMUNISTA";5275,00;0,00
"LAZIO";"LAZIO - 02";"PER UNA SINISTRA RIVOLUZIONARIA";1084,00;0,00
"LAZIO";"LAZIO - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";630,00;0,00
"LAZIO";"LAZIO - 02";"LISTA DEL POPOLO PER LA COSTITUZIONE";739,00;0,00
"LAZIO";"LAZIO - 02";"DEMOCRAZIA CRISTIANA";1542,00;0,00
"LAZIO";"LAZIO - 03";"LEGA";167388,00;1,00
"LAZIO";"LAZIO - 03";"FORZA ITALIA";185996,00;1,00
"LAZIO";"LAZIO - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";75161,00;0,00
"LAZIO";"LAZIO - 03";"NOI CON L'ITALIA - UDC";9656,00;0,00
"LAZIO";"LAZIO - 03";"MOVIMENTO 5 STELLE";416112,00;3,00
"LAZIO";"LAZIO - 03";"PARTITO DEMOCRATICO";176316,00;1,00
"LAZIO";"LAZIO - 03";"+EUROPA";18056,00;0,00
"LAZIO";"LAZIO - 03";"ITALIA EUROPA INSIEME";6230,00;0,00
"LAZIO";"LAZIO - 03";"CIVICA POPOLARE LORENZIN";4387,00;0,00
"LAZIO";"LAZIO - 03";"LIBERI E UGUALI";32787,00;0,00
"LAZIO";"LAZIO - 03";"POTERE AL POPOLO!";11879,00;0,00
"LAZIO";"LAZIO - 03";"CASAPOUND ITALIA";16547,00;0,00
"LAZIO";"LAZIO - 03";"IL POPOLO DELLA FAMIGLIA";5186,00;0,00
"LAZIO";"LAZIO - 03";"ITALIA AGLI ITALIANI";5533,00;0,00
"LAZIO";"LAZIO - 03";"PARTITO COMUNISTA";5921,00;0,00
"LAZIO";"LAZIO - 03";"PER UNA SINISTRA RIVOLUZIONARIA";1275,00;0,00
"LAZIO";"LAZIO - 03";"PARTITO REPUBBLICANO ITALIANO - ALA";1154,00;0,00
"LAZIO";"LAZIO - 03";"LISTA DEL POPOLO PER LA COSTITUZIONE";796,00;0,00
"LAZIO";"LAZIO - 03";"DEMOCRAZIA CRISTIANA";2167,00;0,00
"ABRUZZO";"ABRUZZO - 01";"LEGA";97730,00;1,00
"ABRUZZO";"ABRUZZO - 01";"FORZA ITALIA";110844,00;1,00
"ABRUZZO";"ABRUZZO - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";32444,00;0,00
"ABRUZZO";"ABRUZZO - 01";"NOI CON L'ITALIA - UDC";12871,00;0,00
"ABRUZZO";"ABRUZZO - 01";"MOVIMENTO 5 STELLE";274185,00;2,00
"ABRUZZO";"ABRUZZO - 01";"PARTITO DEMOCRATICO";98361,00;1,00
"ABRUZZO";"ABRUZZO - 01";"+EUROPA";10803,00;0,00
"ABRUZZO";"ABRUZZO - 01";"ITALIA EUROPA INSIEME";3167,00;0,00
"ABRUZZO";"ABRUZZO - 01";"CIVICA POPOLARE LORENZIN";10721,00;0,00
"ABRUZZO";"ABRUZZO - 01";"LIBERI E UGUALI";17826,00;0,00
"ABRUZZO";"ABRUZZO - 01";"POTERE AL POPOLO!";8211,00;0,00
"ABRUZZO";"ABRUZZO - 01";"CASAPOUND ITALIA";6442,00;0,00
"ABRUZZO";"ABRUZZO - 01";"IL POPOLO DELLA FAMIGLIA";5325,00;0,00
"ABRUZZO";"ABRUZZO - 01";"ITALIA AGLI ITALIANI";3215,00;0,00
"ABRUZZO";"ABRUZZO - 01";"PARTITO COMUNISTA";4358,00;0,00
"ABRUZZO";"ABRUZZO - 01";"PARTITO VALORE UMANO";1214,00;0,00
"MOLISE";"MOLISE - 01";"LEGA";13374,00;0,00
"MOLISE";"MOLISE - 01";"FORZA ITALIA";25265,00;0,00
"MOLISE";"MOLISE - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";4422,00;0,00
"MOLISE";"MOLISE - 01";"NOI CON L'ITALIA - UDC";6233,00;0,00
"MOLISE";"MOLISE - 01";"MOVIMENTO 5 STELLE";71067,00;1,00
"MOLISE";"MOLISE - 01";"PARTITO DEMOCRATICO";24076,00;0,00
"MOLISE";"MOLISE - 01";"+EUROPA";1472,00;0,00
"MOLISE";"MOLISE - 01";"ITALIA EUROPA INSIEME";1350,00;0,00
"MOLISE";"MOLISE - 01";"CIVICA POPOLARE LORENZIN";1314,00;0,00
"MOLISE";"MOLISE - 01";"LIBERI E UGUALI";5962,00;0,00
"MOLISE";"MOLISE - 01";"POTERE AL POPOLO!";1847,00;0,00
"MOLISE";"MOLISE - 01";"CASAPOUND ITALIA";1427,00;0,00
"MOLISE";"MOLISE - 01";"PARTITO COMUNISTA";1216,00;0,00
"MOLISE";"MOLISE - 01";"PARTITO VALORE UMANO";608,00;0,00
"MOLISE";"MOLISE - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";86,00;0,00
"CAMPANIA";"CAMPANIA - 01";"LEGA";46289,00;1,00
"CAMPANIA";"CAMPANIA - 01";"FORZA ITALIA";152282,00;1,00
"CAMPANIA";"CAMPANIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";28374,00;0,00
"CAMPANIA";"CAMPANIA - 01";"NOI CON L'ITALIA - UDC";10190,00;0,00
"CAMPANIA";"CAMPANIA - 01";"MOVIMENTO 5 STELLE";375771,00;3,00
"CAMPANIA";"CAMPANIA - 01";"PARTITO DEMOCRATICO";111232,00;1,00
"CAMPANIA";"CAMPANIA - 01";"+EUROPA";7570,00;0,00
"CAMPANIA";"CAMPANIA - 01";"ITALIA EUROPA INSIEME";4897,00;0,00
"CAMPANIA";"CAMPANIA - 01";"CIVICA POPOLARE LORENZIN";9629,00;0,00
"CAMPANIA";"CAMPANIA - 01";"LIBERI E UGUALI";17425,00;0,00
"CAMPANIA";"CAMPANIA - 01";"POTERE AL POPOLO!";8497,00;0,00
"CAMPANIA";"CAMPANIA - 01";"CASAPOUND ITALIA";4352,00;0,00
"CAMPANIA";"CAMPANIA - 01";"IL POPOLO DELLA FAMIGLIA";4259,00;0,00
"CAMPANIA";"CAMPANIA - 01";"ITALIA AGLI ITALIANI";4228,00;0,00
"CAMPANIA";"CAMPANIA - 01";"PARTITO COMUNISTA";2615,00;0,00
"CAMPANIA";"CAMPANIA - 01";"PARTITO VALORE UMANO";1718,00;0,00
"CAMPANIA";"CAMPANIA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1293,00;0,00
"CAMPANIA";"CAMPANIA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";1454,00;0,00
"CAMPANIA";"CAMPANIA - 02";"LEGA";30742,00;0,00
"CAMPANIA";"CAMPANIA - 02";"FORZA ITALIA";169994,00;1,00
"CAMPANIA";"CAMPANIA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";22686,00;0,00
"CAMPANIA";"CAMPANIA - 02";"NOI CON L'ITALIA - UDC";8045,00;0,00
"CAMPANIA";"CAMPANIA - 02";"MOVIMENTO 5 STELLE";495291,00;3,00
"CAMPANIA";"CAMPANIA - 02";"PARTITO DEMOCRATICO";116690,00;1,00
"CAMPANIA";"CAMPANIA - 02";"+EUROPA";11016,00;0,00
"CAMPANIA";"CAMPANIA - 02";"ITALIA EUROPA INSIEME";3235,00;0,00
"CAMPANIA";"CAMPANIA - 02";"CIVICA POPOLARE LORENZIN";3052,00;0,00
"CAMPANIA";"CAMPANIA - 02";"LIBERI E UGUALI";26746,00;0,00
"CAMPANIA";"CAMPANIA - 02";"POTERE AL POPOLO!";17324,00;0,00
"CAMPANIA";"CAMPANIA - 02";"CASAPOUND ITALIA";4002,00;0,00
"CAMPANIA";"CAMPANIA - 02";"IL POPOLO DELLA FAMIGLIA";5627,00;0,00
"CAMPANIA";"CAMPANIA - 02";"ITALIA AGLI ITALIANI";2454,00;0,00
"CAMPANIA";"CAMPANIA - 02";"PER UNA SINISTRA RIVOLUZIONARIA";1120,00;0,00
"CAMPANIA";"CAMPANIA - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";896,00;0,00
"CAMPANIA";"CAMPANIA - 03";"LEGA";45975,00;0,00
"CAMPANIA";"CAMPANIA - 03";"FORZA ITALIA";208057,00;2,00
"CAMPANIA";"CAMPANIA - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";37756,00;1,00
"CAMPANIA";"CAMPANIA - 03";"NOI CON L'ITALIA - UDC";17469,00;0,00
"CAMPANIA";"CAMPANIA - 03";"MOVIMENTO 5 STELLE";435403,00;3,00
"CAMPANIA";"CAMPANIA - 03";"PARTITO DEMOCRATICO";141229,00;1,00
"CAMPANIA";"CAMPANIA - 03";"+EUROPA";10951,00;0,00
"CAMPANIA";"CAMPANIA - 03";"ITALIA EUROPA INSIEME";6689,00;0,00
"CAMPANIA";"CAMPANIA - 03";"CIVICA POPOLARE LORENZIN";7496,00;0,00
"CAMPANIA";"CAMPANIA - 03";"LIBERI E UGUALI";24748,00;0,00
"CAMPANIA";"CAMPANIA - 03";"POTERE AL POPOLO!";11136,00;0,00
"CAMPANIA";"CAMPANIA - 03";"CASAPOUND ITALIA";4961,00;0,00
"CAMPANIA";"CAMPANIA - 03";"IL POPOLO DELLA FAMIGLIA";5643,00;0,00
"CAMPANIA";"CAMPANIA - 03";"ITALIA AGLI ITALIANI";4750,00;0,00
"CAMPANIA";"CAMPANIA - 03";"PARTITO COMUNISTA";2865,00;0,00
"CAMPANIA";"CAMPANIA - 03";"PARTITO VALORE UMANO";1328,00;0,00
"CAMPANIA";"CAMPANIA - 03";"PER UNA SINISTRA RIVOLUZIONARIA";965,00;0,00
"CAMPANIA";"CAMPANIA - 03";"PARTITO REPUBBLICANO ITALIANO - ALA";1855,00;0,00
"PUGLIA";"PUGLIA - 01";"LEGA";58862,00;0,00
"PUGLIA";"PUGLIA - 01";"FORZA ITALIA";185015,00;2,00
"PUGLIA";"PUGLIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";34412,00;0,00
"PUGLIA";"PUGLIA - 01";"NOI CON L'ITALIA - UDC";20206,00;0,00
"PUGLIA";"PUGLIA - 01";"MOVIMENTO 5 STELLE";429058,00;3,00
"PUGLIA";"PUGLIA - 01";"PARTITO DEMOCRATICO";132469,00;1,00
"PUGLIA";"PUGLIA - 01";"+EUROPA";10849,00;0,00
"PUGLIA";"PUGLIA - 01";"ITALIA EUROPA INSIEME";5930,00;0,00
"PUGLIA";"PUGLIA - 01";"CIVICA POPOLARE LORENZIN";7029,00;0,00
"PUGLIA";"PUGLIA - 01";"LIBERI E UGUALI";28076,00;0,00
"PUGLIA";"PUGLIA - 01";"POTERE AL POPOLO!";8177,00;0,00
"PUGLIA";"PUGLIA - 01";"CASAPOUND ITALIA";5448,00;0,00
"PUGLIA";"PUGLIA - 01";"IL POPOLO DELLA FAMIGLIA";7097,00;0,00
"PUGLIA";"PUGLIA - 01";"ITALIA AGLI ITALIANI";5995,00;0,00
"PUGLIA";"PUGLIA - 01";"PARTITO COMUNISTA";3259,00;0,00
"PUGLIA";"PUGLIA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";771,00;0,00
"PUGLIA";"PUGLIA - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";746,00;0,00
"PUGLIA";"PUGLIA - 02";"LEGA";71686,00;1,00
"PUGLIA";"PUGLIA - 02";"FORZA ITALIA";200435,00;1,00
"PUGLIA";"PUGLIA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";40839,00;0,00
"PUGLIA";"PUGLIA - 02";"NOI CON L'ITALIA - UDC";39459,00;0,00
"PUGLIA";"PUGLIA - 02";"MOVIMENTO 5 STELLE";444179,00;3,00
"PUGLIA";"PUGLIA - 02";"PARTITO DEMOCRATICO";149170,00;1,00
"PUGLIA";"PUGLIA - 02";"+EUROPA";11718,00;0,00
"PUGLIA";"PUGLIA - 02";"ITALIA EUROPA INSIEME";6339,00;0,00
"PUGLIA";"PUGLIA - 02";"CIVICA POPOLARE LORENZIN";4240,00;0,00
"PUGLIA";"PUGLIA - 02";"LIBERI E UGUALI";32193,00;0,00
"PUGLIA";"PUGLIA - 02";"POTERE AL POPOLO!";10227,00;0,00
"PUGLIA";"PUGLIA - 02";"CASAPOUND ITALIA";8153,00;0,00
"PUGLIA";"PUGLIA - 02";"IL POPOLO DELLA FAMIGLIA";4997,00;0,00
"PUGLIA";"PUGLIA - 02";"ITALIA AGLI ITALIANI";5758,00;0,00
"PUGLIA";"PUGLIA - 02";"PARTITO COMUNISTA";4326,00;0,00
"PUGLIA";"PUGLIA - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";1498,00;0,00
"PUGLIA";"PUGLIA - 02";"LISTA DEL POPOLO PER LA COSTITUZIONE";995,00;0,00
"BASILICATA";"BASILICATA - 01";"LEGA";20591,00;1,00
"BASILICATA";"BASILICATA - 01";"FORZA ITALIA";36226,00;1,00
"BASILICATA";"BASILICATA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";10628,00;0,00
"BASILICATA";"BASILICATA - 01";"NOI CON L'ITALIA - UDC";7083,00;0,00
"BASILICATA";"BASILICATA - 01";"MOVIMENTO 5 STELLE";123118,00;3,00
"BASILICATA";"BASILICATA - 01";"PARTITO DEMOCRATICO";49462,00;1,00
"BASILICATA";"BASILICATA - 01";"+EUROPA";3931,00;0,00
"BASILICATA";"BASILICATA - 01";"ITALIA EUROPA INSIEME";3648,00;0,00
"BASILICATA";"BASILICATA - 01";"CIVICA POPOLARE LORENZIN";4162,00;0,00
"BASILICATA";"BASILICATA - 01";"LIBERI E UGUALI";16305,00;0,00
"BASILICATA";"BASILICATA - 01";"POTERE AL POPOLO!";3554,00;0,00
"BASILICATA";"BASILICATA - 01";"CASAPOUND ITALIA";1674,00;0,00
"BASILICATA";"BASILICATA - 01";"IL POPOLO DELLA FAMIGLIA";1831,00;0,00
"BASILICATA";"BASILICATA - 01";"PARTITO COMUNISTA";1520,00;0,00
"BASILICATA";"BASILICATA - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";1192,00;0,00
"BASILICATA";"BASILICATA - 01";"SMS - STATO MODERNO SOLIDALE";1384,00;0,00
"CALABRIA";"CALABRIA - 01";"LEGA";49797,00;1,00
"CALABRIA";"CALABRIA - 01";"FORZA ITALIA";181849,00;1,00
"CALABRIA";"CALABRIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";34863,00;0,00
"CALABRIA";"CALABRIA - 01";"NOI CON L'ITALIA - UDC";13197,00;0,00
"CALABRIA";"CALABRIA - 01";"MOVIMENTO 5 STELLE";369365,00;3,00
"CALABRIA";"CALABRIA - 01";"PARTITO DEMOCRATICO";123206,00;1,00
"CALABRIA";"CALABRIA - 01";"+EUROPA";6870,00;0,00
"CALABRIA";"CALABRIA - 01";"ITALIA EUROPA INSIEME";5438,00;0,00
"CALABRIA";"CALABRIA - 01";"CIVICA POPOLARE LORENZIN";4298,00;0,00
"CALABRIA";"CALABRIA - 01";"LIBERI E UGUALI";23101,00;0,00
"CALABRIA";"CALABRIA - 01";"POTERE AL POPOLO!";8692,00;0,00
"CALABRIA";"CALABRIA - 01";"CASAPOUND ITALIA";5872,00;0,00
"CALABRIA";"CALABRIA - 01";"IL POPOLO DELLA FAMIGLIA";5187,00;0,00
"CALABRIA";"CALABRIA - 01";"ITALIA AGLI ITALIANI";4103,00;0,00
"CALABRIA";"CALABRIA - 01";"PARTITO COMUNISTA";4612,00;0,00
"CALABRIA";"CALABRIA - 01";"PARTITO VALORE UMANO";2922,00;0,00
"CALABRIA";"CALABRIA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1371,00;0,00
"CALABRIA";"CALABRIA - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";1272,00;0,00
"CALABRIA";"CALABRIA - 01";"DESTRE UNITE - FORCONI";1769,00;0,00
"SICILIA";"SICILIA - 01";"LEGA";61268,00;1,00
"SICILIA";"SICILIA - 01";"FORZA ITALIA";234326,00;2,00
"SICILIA";"SICILIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";38020,00;0,00
"SICILIA";"SICILIA - 01";"NOI CON L'ITALIA - UDC";29892,00;0,00
"SICILIA";"SICILIA - 01";"MOVIMENTO 5 STELLE";523620,00;4,00
"SICILIA";"SICILIA - 01";"PARTITO DEMOCRATICO";123023,00;1,00
"SICILIA";"SICILIA - 01";"+EUROPA";13716,00;0,00
"SICILIA";"SICILIA - 01";"ITALIA EUROPA INSIEME";4228,00;0,00
"SICILIA";"SICILIA - 01";"CIVICA POPOLARE LORENZIN";5301,00;0,00
"SICILIA";"SICILIA - 01";"LIBERI E UGUALI";36879,00;1,00
"SICILIA";"SICILIA - 01";"POTERE AL POPOLO!";8179,00;0,00
"SICILIA";"SICILIA - 01";"CASAPOUND ITALIA";4129,00;0,00
"SICILIA";"SICILIA - 01";"IL POPOLO DELLA FAMIGLIA";13981,00;0,00
"SICILIA";"SICILIA - 01";"ITALIA AGLI ITALIANI";6763,00;0,00
"SICILIA";"SICILIA - 01";"PARTITO VALORE UMANO";1732,00;0,00
"SICILIA";"SICILIA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";1313,00;0,00
"SICILIA";"SICILIA - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";750,00;0,00
"SICILIA";"SICILIA - 02";"LEGA";58244,00;0,00
"SICILIA";"SICILIA - 02";"FORZA ITALIA";219977,00;1,00
"SICILIA";"SICILIA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";44157,00;1,00
"SICILIA";"SICILIA - 02";"NOI CON L'ITALIA - UDC";18294,00;0,00
"SICILIA";"SICILIA - 02";"MOVIMENTO 5 STELLE";531395,00;3,00
"SICILIA";"SICILIA - 02";"PARTITO DEMOCRATICO";132798,00;1,00
"SICILIA";"SICILIA - 02";"+EUROPA";10966,00;0,00
"SICILIA";"SICILIA - 02";"ITALIA EUROPA INSIEME";2507,00;0,00
"SICILIA";"SICILIA - 02";"CIVICA POPOLARE LORENZIN";7562,00;0,00
"SICILIA";"SICILIA - 02";"LIBERI E UGUALI";28096,00;0,00
"SICILIA";"SICILIA - 02";"POTERE AL POPOLO!";7487,00;0,00
"SICILIA";"SICILIA - 02";"CASAPOUND ITALIA";6766,00;0,00
"SICILIA";"SICILIA - 02";"IL POPOLO DELLA FAMIGLIA";8561,00;0,00
"SICILIA";"SICILIA - 02";"ITALIA AGLI ITALIANI";5806,00;0,00
"SICILIA";"SICILIA - 02";"PARTITO VALORE UMANO";2021,00;0,00
"SICILIA";"SICILIA - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";1185,00;0,00
"SICILIA";"SICILIA - 02";"LISTA DEL POPOLO PER LA COSTITUZIONE";1113,00;0,00
"SARDEGNA";"SARDEGNA - 01";"LEGA";93812,00;1,00
"SARDEGNA";"SARDEGNA - 01";"FORZA ITALIA";114003,00;1,00
"SARDEGNA";"SARDEGNA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";34722,00;0,00
"SARDEGNA";"SARDEGNA - 01";"NOI CON L'ITALIA - UDC";8852,00;0,00
"SARDEGNA";"SARDEGNA - 01";"MOVIMENTO 5 STELLE";341177,00;2,00
"SARDEGNA";"SARDEGNA - 01";"PARTITO DEMOCRATICO";123887,00;1,00
"SARDEGNA";"SARDEGNA - 01";"+EUROPA";12694,00;0,00
"SARDEGNA";"SARDEGNA - 01";"ITALIA EUROPA INSIEME";4806,00;0,00
"SARDEGNA";"SARDEGNA - 01";"CIVICA POPOLARE LORENZIN";3124,00;0,00
"SARDEGNA";"SARDEGNA - 01";"LIBERI E UGUALI";23952,00;0,00
"SARDEGNA";"SARDEGNA - 01";"POTERE AL POPOLO!";7480,00;0,00
"SARDEGNA";"SARDEGNA - 01";"CASAPOUND ITALIA";6775,00;0,00
"SARDEGNA";"SARDEGNA - 01";"IL POPOLO DELLA FAMIGLIA";5531,00;0,00
"SARDEGNA";"SARDEGNA - 01";"PARTITO COMUNISTA";5140,00;0,00
"SARDEGNA";"SARDEGNA - 01";"PARTITO VALORE UMANO";2929,00;0,00
"SARDEGNA";"SARDEGNA - 01";"AUTODETERMINATZIONE";20468,00;0,00
