"COLLEGIOUNINOM";"COGNOME";"NOME";"DATANASCITA";"LUOGONASCITA";"SESSO";"CODTIPOELETTO";"TOTVOTI";"LISTA"
"VALLE D'AOSTA - 01";"TRIONE";"LUISA ANNA";27/6/1970 00:00:00;"AOSTA";"F";"";9659,00;"POUR TOUS PER TUTTI PE TCHEUT"
"VALLE D'AOSTA - 01";"NAVARRA";"ORLANDO";8/8/1959 00:00:00;"SIANO";"M";"";5223,00;"FI -FRAT. D'IT. -MOV.NUOVA VALLE D'AOSTA"
"VALLE D'AOSTA - 01";"LANIECE";"ALBERT";17/2/1966 00:00:00;"AOSTA";"M";"E";15958,00;"PD-UV-UVP-EPAV"
"VALLE D'AOSTA - 01";"MOSSA";"LUCIANO ALFREDO NICOLA";23/4/1972 00:00:00;"GENOVA";"M";"";14398,00;"MOVIMENTO 5 STELLE"
"VALLE D'AOSTA - 01";"PREZZAVENTO";"ANNITA";15/6/1959 00:00:00;"BELPASSO";"F";"";890,00;"PARTITO VALORE UMANO"
"VALLE D'AOSTA - 01";"GLAREY";"ALEXANDRE";21/11/1973 00:00:00;"AOSTA";"M";"";1688,00;"POTERE AL POPOLO!"
"VALLE D'AOSTA - 01";"PERINO";"SONNY";8/1/1978 00:00:00;"AOSTA";"M";"";1207,00;"CASAPOUND ITALIA"
"VALLE D'AOSTA - 01";"PROTASONI";"FABIO";2/3/1966 00:00:00;"BRESCIA";"M";"";1911,00;"RISPOSTA CIVICA"
"VALLE D'AOSTA - 01";"SAMMARITANI";"PAOLO";19/7/1959 00:00:00;"AOSTA";"M";"";11004,00;"LEGA"
